// 上课的时候/Grammar
代词[代詞]	dai4ci2
动词[動詞]	dong4ci2
形容词[形容詞]	xing2rong2ci2
副词[副詞]	fu4ci2
名词[名詞]	ming2ci2
补语[補語]	bu3yu3
宾语[賓語]	bin1yu3
量词[量詞]	liang4ci2
顿号[頓號]	dun4hao4
轻声[輕聲]	qing1sheng1
助词[助詞]	zhu4ci2
// 上课的时候/Classroom words
背[背]	bei4
作业[作業]	zuo4ye4
休息[休息]	xiu1xi5
综合[綜合]	zong1he2
听写[聽寫]	ting1xie3
改错[改錯]	gai3cuo4
结果[結果]	jie1//guo3
初级[初級]	chu1ji2
宿舍[宿舍]	su4she4
食堂[食堂]	shi2tang2
申请表[申請表]	shen1qing3biao3
联系[聯繫]	lian2xi4
预习[預習]	yu4xi2
复习[複習]	fu4xi2
老师[老師]	lao3shi1
学生[學生]	xue2sheng5
同学[同學]	tong2xue2
同屋[同屋]	tong2wu1
屋子[屋子]	wu1zi5
房间[房間]	fang2jian1
礼堂[禮堂]	li3tang2
厕所[廁所]	ce4suo3
方便[方便]	fang1bian4
教室[教室]	jiao4shi4
本子[本子]	ben3zi5
日记本[日記本]	ri4ji4ben3
笔[筆]	bi3
页[頁]	ye4
件[件]	jian4
合上[合上]	he2shang4
主语[主語]	zhu3yu3
请假[請假]	qing3//jia4
节[節]	jie2
考卷[考卷]	kao3juan4
词汇[詞匯]	ci2hui4
课间[課間]	ke4jian1
语言[語言]	yu3yan2
考试卷[考試卷]	kao3shi4juan4
重复[重複]	chong2fu4
报名[報名]	bao4//ming2
申请[申請]	shen1qing3
空[空]	kong4
查找[查找]	cha2zhao3
交换[交換]	jiao1huan4
清楚[清楚]	qing1chu5
表演[表演]	biao3yan3
例子[例子]	li4zi5
解释[解釋]	jie3shi4
斋[齋]	zhai1
上课[上課]	shang4//ke4
下课[下課]	xia4//ke4
数量[數量]	shu4liang4
简单[簡單]	jian3dan1
