// 汉语教程/初级第二册上/第一课
喂[喂]	wei4
阿姨[阿姨]	a1yi2
中学[中學]	zhong1xue2
出[齣]	chu1
出国[出國]	chu1//guo2
打[打]	da3
打电话[打電話]	da3 dian4hua4
关机[關機]	guan1//ji1
关[關]	guan1
饿[餓]	e4
对了[對了]	dui4le5
忘[忘]	wang4
开机[開機]	kai1//ji1
开[開]	kai1
又[又]	you4
响[響]	xiang3
接[接]	jie1
踢[踢]	ti1
比赛[比賽]	bi3sai4
队[隊]	dui4
输[輸]	shu1
赢[贏]	ying2
比[比]	bi3
祝贺[祝賀]	zhu4he4
哎[哎]	ai1
上[上]	shang4
托福[託福]	Tuo1fu2
已经[已經]	yi3jing1
考[考]	kao3
陪[陪]	pei2
// 汉语教程/初级第二册上/第二课
病人[病人]	bing4ren2
肚子[肚子]	du4zi5
厉害[厲害]	li4hai5
了[了]	le5
片[片]	pian4
拉肚子[拉肚子]	la1//du4zi5
鱼[魚]	yu2
牛肉[牛肉]	niu2rou4
化验[化驗]	hua4yan4
大便[大便]	da4bian4
小便[小便]	xiao3bian4
检查[檢查]	jian3cha2
结果[結果]	jie1//guo3
出来[出來]	chu1//lai5
得[得]	de5
肠炎[腸炎]	chang2yan2
消化[消化]	xiao1hua4
开药[開藥]	kai1yao4
打针[打針]	da3//zhen1
针[針]	zhen1
后[后]	hou4
哭[哭]	ku1
寂寞[寂寞]	ji4mo4
所以[所以]	suo3yi3
难过[難過]	nan2guo4
别[別]	bie2
礼堂[禮堂]	li3tang2
舞会[舞會]	wu3hui4
舞[舞]	wu3
跳[跳]	tiao4
跳舞[跳舞]	tiao4//wu3
药[藥]	yao4
// 汉语教程/初级第二册上/第三课
套[套]	tao4
房子[房子]	fang2zi5
满意[滿意]	man3yi4
有的[有的]	you3de5
周围[週圍]	zhou1wei2
环境[環境]	huan2jing4
乱[亂]	luan4
厨房[廚房]	chu2fang2
卧室[臥室]	wo4shi4
客厅[客廳]	ke4ting1
面积[面積]	mian4ji1
层[層]	ceng2
平米[平米]	ping2mi3
平方米[平方米]	ping2fang1mi3
上去[上去]	shang4//qu5
阳光[陽光]	yang2guang1
还是[還是]	hai2shi5
妻子[妻子]	qi1zi5
堵车[堵車]	du3//che1
赶[趕]	gan3
才[才]	cai2
要是[要是]	yao4shi5
租[租]	zu1
房租[房租]	fang2zu1
虽然[雖然]	sui1ran2
真[真]	zhen1
条[條]	tiao2
河[河]	he2
交通[交通]	jiao1tong1
方便[方便]	fang1bian4
公共汽车[公共汽車]	gong1gong4 qi4che1
站[站]	zhan4
车站[車站]	che1zhan4
旁边[旁邊]	pang2bian1
地铁[地鐵]	di4tie3
附近[附近]	fu4jin4
体育馆[體育館]	ti3yu4guan3
// 汉语教程/初级第二册上/第四课
考试[考試]	kao3shi4
题[題]	ti2
完[完]	wan2
道[道]	dao4
成绩[成績]	cheng2ji4
句子[句子]	ju4zi5
看见[看見]	kan4//jian5
见[見]	jian4
干什么[幹什麼]	gan4shen2me5
干[幹]	gan4
词[詞]	ci2
糟糕[糟糕]	zao1gao1
成[成]	cheng2
回信[回信]	hui2xin4
故事[故事]	gu4shi5
有意思[有意思]	you3yi4si5
页[頁]	ye4
笑[笑]	xiao4
会话[會話]	hui4hua4
念[念]	nian4
答[答]	da2
办法[辦法]	ban4fa3
合上[合上]	he2shang4
上[上]	shang4
打开[打開]	da3//kai1
听见[聽見]	ting1//jian5
作业[作業]	zuo4ye4
熟[熟]	shu2
安娜[安娜]	An1na4
// 汉语教程/初级第二册上/第五课
生活[生活]	sheng1huo2
差不多[差不多]	cha4bu5duo1
习惯[習慣]	xi2guan4
不过[不過]	bu4guo4
气候[氣候]	qi4hou4
干燥[乾燥]	gan1zao4
干净[乾淨]	gan1jing4
菜[菜]	cai4
油腻[油膩]	you2ni4
牛奶[牛奶]	niu2nai3
课间[課間]	ke4jian1
块[塊]	kuai4
点心[點心]	dian3xin5
从来[從來]	cong2lai2
午觉[午覺]	wu3jiao4
游泳[游泳]	you2yong3
散步[散步]	san4//bu4
功课[功課]	gong1ke4
记[記]	ji4
住[住]	zhu4
一般[一般]	yi1ban1
感谢[感謝]	gan3xie4
父母[父母]	fu4mu3
机会[機會]	ji1hui4
原来[原來]	yuan2lai2
延长[延長]	yan2chang2
练[練]	lian4
气功[氣功]	qi4gong1
好[好]	hao3
不一定[不一定]	bu4yi1ding4
钟头[鐘頭]	zhong1tou2
效果[效果]	xiao4guo3
挺[挺]	ting3
好处[好處]	hao3chu5
坏处[壞處]	huai4chu5
慢性病[慢性病]	man4xing4bing4
高血压[高血壓]	gao1xue4ya1
失眠[失眠]	shi1//mian2
必须[必須]	bi4xu1
打鱼[打魚]	da3//yu2
晒[曬]	shai4
// 汉语教程/初级第二册上/第六课
变化[變化]	bian4hua4
变[變]	bian4
暑假[暑假]	shu3jia4
还[還]	hai2
比[比]	bi3
人口[人口]	ren2kou3
最[最]	zui4
城市[城市]	cheng2shi4
增加[增加]	zeng1jia1
建筑[建築]	jian4zhu4
过去[過去]	guo4//qu5
更[更]	geng4
漂亮[漂亮]	piao4liang5
冬[冬]	dong1
冬天[冬天]	dong1tian1
暖和[暖和]	nuan3huo5
可是[可是]	ke3shi4
天气[天氣]	tian1qi4
预报[預報]	yu4bao4
气温[氣溫]	qi4wen1
高[高]	gao1
度[度]	du4
屋子[屋子]	wu1zi5
暖气[暖氣]	nuan3qi4
感觉[感覺]	gan3jue2
家庭[家庭]	jia1ting2
旅馆[旅館]	lü3guan3
饭店[飯店]	fan4dian4
迷[迷]	mi2
光[光]	guang1
交响乐[交響樂]	jiao1xiang3yue4
下载[下載]	xia4zai4
首[首]	shou3
也许[也許]	ye3xu3
古典[古典]	gu3dian3
现代[現代]	xian4dai4
世界[世界]	shi4jie4
名曲[名曲]	ming2qu3
民歌[民歌]	min2ge1
歌[歌]	ge1
流行[流行]	liu2xing2
歌曲[歌曲]	ge1qu3
年轻[年輕]	nian2qing1
歌词[歌詞]	ge1ci2
有些[有些]	you3xie1
遥远[遙遠]	yao2yuan3
上海[上海]	Shang4hai3
// 汉语教程/初级第二册上/第七课
国家[國家]	guo2jia1
一样[一樣]	yi1yang4
时差[時差]	shi2cha1
夜[夜]	ye4
季节[季節]	ji4jie2
季[季]	ji4
春[春]	chun1
夏[夏]	xia4
秋[秋]	qiu1
热[熱]	re4
冷[冷]	leng3
刮风[颳風]	gua1feng1
风[風]	feng1
下雪[下雪]	xia4xue3
下[下]	xia4
雪[雪]	xue3
雨[雨]	yu3
不但[不但]	bu4dan4
而且[而且]	er2qie3
分[分]	fen1
得[得]	de5
听写[聽寫]	ting1xie3
周末[週末]	zhou1mo4
出去[出去]	//chu5//qu5
历史[歷史]	li4shi3
产生[產生]	chan3sheng1
画册[畫冊]	hua4ce4
研究[研究]	yan2jiu1
只是[只是]	zhi3shi4
老[老]	lao3
改革[改革]	gai3ge2
开放[開放]	kai1fang4
一切[一切]	yi1qie4
