// 汉语教程/初级第二册上/第一课
喂[喂]	wei4
阿姨[阿姨]	a1yi2
中学[中學]	zhong1xue2
出[齣]	chu1
出国[出國]	chu1//guo2
打[打]	da3
打电话[打電話]	da3 dian4hua4
关机[關機]	guan1//ji1
关[關]	guan1
饿[餓]	e4
对了[對了]	dui4le5
忘[忘]	wang4
开机[開機]	kai1//ji1
开[開]	kai1
又[又]	you4
响[響]	xiang3
接[接]	jie1
踢[踢]	ti1
比赛[比賽]	bi3sai4
队[隊]	dui4
输[輸]	shu1
赢[贏]	ying2
比[比]	bi3
祝贺[祝賀]	zhu4he4
哎[哎]	ai1
上[上]	shang4
托福[託福]	Tuo1fu2
已经[已經]	yi3jing1
考[考]	kao3
陪[陪]	pei2
// 汉语教程/初级第二册上/第二课
病人[病人]	bing4ren2
肚子[肚子]	du4zi5
厉害[厲害]	li4hai5
了[了]	le5
片[片]	pian4
拉肚子[拉肚子]	la1//du4zi5
鱼[魚]	yu2
牛肉[牛肉]	niu2rou4
化验[化驗]	hua4yan4
大便[大便]	da4bian4
小便[小便]	xiao3bian4
检查[檢查]	jian3cha2
结果[結果]	jie1//guo3
出来[出來]	chu1//lai5
得[得]	de5
肠炎[腸炎]	chang2yan2
消化[消化]	xiao1hua4
开药[開藥]	kai1yao4
打针[打針]	da3//zhen1
针[針]	zhen1
后[后]	hou4
哭[哭]	ku1
寂寞[寂寞]	ji4mo4
所以[所以]	suo3yi3
难过[難過]	nan2guo4
别[別]	bie2
礼堂[禮堂]	li3tang2
舞会[舞會]	wu3hui4
舞[舞]	wu3
跳[跳]	tiao4
跳舞[跳舞]	tiao4//wu3
药[藥]	yao4
// 汉语教程/初级第二册上/第三课
套[套]	tao4
房子[房子]	fang2zi5
满意[滿意]	man3yi4
有的[有的]	you3de5
周围[週圍]	zhou1wei2
环境[環境]	huan2jing4
乱[亂]	luan4
厨房[廚房]	chu2fang2
卧室[臥室]	wo4shi4
客厅[客廳]	ke4ting1
面积[面積]	mian4ji1
层[層]	ceng2
平米[平米]	ping2mi3
平方米[平方米]	ping2fang1mi3
上去[上去]	shang4//qu5
阳光[陽光]	yang2guang1
还是[還是]	hai2shi5
妻子[妻子]	qi1zi5
堵车[堵車]	du3//che1
赶[趕]	gan3
才[才]	cai2
要是[要是]	yao4shi5
租[租]	zu1
房租[房租]	fang2zu1
虽然[雖然]	sui1ran2
真[真]	zhen1
条[條]	tiao2
河[河]	he2
交通[交通]	jiao1tong1
方便[方便]	fang1bian4
公共汽车[公共汽車]	gong1gong4 qi4che1
站[站]	zhan4
车站[車站]	che1zhan4
旁边[旁邊]	pang2bian1
地铁[地鐵]	di4tie3
附近[附近]	fu4jin4
体育馆[體育館]	ti3yu4guan3
// 汉语教程/初级第二册上/第四课
考试[考試]	kao3shi4
题[題]	ti2
完[完]	wan2
道[道]	dao4
成绩[成績]	cheng2ji4
句子[句子]	ju4zi5
看见[看見]	kan4//jian5
见[見]	jian4
干什么[幹什麼]	gan4shen2me5
干[幹]	gan4
词[詞]	ci2
糟糕[糟糕]	zao1gao1
成[成]	cheng2
回信[回信]	hui2xin4
故事[故事]	gu4shi5
有意思[有意思]	you3yi4si5
页[頁]	ye4
笑[笑]	xiao4
会话[會話]	hui4hua4
念[念]	nian4
答[答]	da2
办法[辦法]	ban4fa3
合上[合上]	he2shang4
上[上]	shang4
打开[打開]	da3//kai1
听见[聽見]	ting1//jian5
作业[作業]	zuo4ye4
熟[熟]	shu2
安娜[安娜]	An1na4
// 汉语教程/初级第二册上/第五课
生活[生活]	sheng1huo2
差不多[差不多]	cha4bu5duo1
习惯[習慣]	xi2guan4
不过[不過]	bu4guo4
气候[氣候]	qi4hou4
干燥[乾燥]	gan1zao4
干净[乾淨]	gan1jing4
菜[菜]	cai4
油腻[油膩]	you2ni4
牛奶[牛奶]	niu2nai3
课间[課間]	ke4jian1
块[塊]	kuai4
点心[點心]	dian3xin5
从来[從來]	cong2lai2
午觉[午覺]	wu3jiao4
游泳[游泳]	you2yong3
散步[散步]	san4//bu4
功课[功課]	gong1ke4
记[記]	ji4
住[住]	zhu4
一般[一般]	yi1ban1
感谢[感謝]	gan3xie4
父母[父母]	fu4mu3
机会[機會]	ji1hui4
原来[原來]	yuan2lai2
延长[延長]	yan2chang2
练[練]	lian4
气功[氣功]	qi4gong1
好[好]	hao3
不一定[不一定]	bu4yi1ding4
钟头[鐘頭]	zhong1tou2
效果[效果]	xiao4guo3
挺[挺]	ting3
好处[好處]	hao3chu5
坏处[壞處]	huai4chu5
慢性病[慢性病]	man4xing4bing4
高血压[高血壓]	gao1xue4ya1
失眠[失眠]	shi1//mian2
必须[必須]	bi4xu1
打鱼[打魚]	da3//yu2
晒[曬]	shai4
// 汉语教程/初级第二册上/第六课
变化[變化]	bian4hua4
变[變]	bian4
暑假[暑假]	shu3jia4
还[還]	hai2
比[比]	bi3
人口[人口]	ren2kou3
最[最]	zui4
城市[城市]	cheng2shi4
增加[增加]	zeng1jia1
建筑[建築]	jian4zhu4
过去[過去]	guo4//qu5
更[更]	geng4
漂亮[漂亮]	piao4liang5
冬[冬]	dong1
冬天[冬天]	dong1tian1
暖和[暖和]	nuan3huo5
可是[可是]	ke3shi4
天气[天氣]	tian1qi4
预报[預報]	yu4bao4
气温[氣溫]	qi4wen1
高[高]	gao1
度[度]	du4
屋子[屋子]	wu1zi5
暖气[暖氣]	nuan3qi4
感觉[感覺]	gan3jue2
家庭[家庭]	jia1ting2
旅馆[旅館]	lü3guan3
饭店[飯店]	fan4dian4
迷[迷]	mi2
光[光]	guang1
交响乐[交響樂]	jiao1xiang3yue4
下载[下載]	xia4zai4
首[首]	shou3
也许[也許]	ye3xu3
古典[古典]	gu3dian3
现代[現代]	xian4dai4
世界[世界]	shi4jie4
名曲[名曲]	ming2qu3
民歌[民歌]	min2ge1
歌[歌]	ge1
流行[流行]	liu2xing2
歌曲[歌曲]	ge1qu3
年轻[年輕]	nian2qing1
歌词[歌詞]	ge1ci2
有些[有些]	you3xie1
遥远[遙遠]	yao2yuan3
上海[上海]	Shang4hai3
// 汉语教程/初级第二册上/第七课
国家[國家]	guo2jia1
一样[一樣]	yi1yang4
时差[時差]	shi2cha1
夜[夜]	ye4
季节[季節]	ji4jie2
季[季]	ji4
春[春]	chun1
夏[夏]	xia4
秋[秋]	qiu1
热[熱]	re4
冷[冷]	leng3
刮风[颳風]	gua1feng1
风[風]	feng1
下雪[下雪]	xia4xue3
下[下]	xia4
雪[雪]	xue3
雨[雨]	yu3
不但[不但]	bu4dan4
而且[而且]	er2qie3
分[分]	fen1
得[得]	de5
听写[聽寫]	ting1xie3
周末[週末]	zhou1mo4
出去[出去]	//chu5//qu5
历史[歷史]	li4shi3
产生[產生]	chan3sheng1
画册[畫冊]	hua4ce4
研究[研究]	yan2jiu1
只是[只是]	zhi3shi4
老[老]	lao3
改革[改革]	gai3ge2
开放[開放]	kai1fang4
一切[一切]	yi1qie4
// 汉语教程/初级第二册上/第八课
爱[愛]	ai4
滑冰[滑冰]	hua2//bing1
滑雪[滑雪]	hua2//xue3
家乡[家鄉]	jia1xiang1
水[水]	shui3
有名[有名]	you3//ming2
风景[風景]	feng1jing3
区[區]	qu1
旅游[旅遊]	lü3you2
尤其[尤其]	you2qi2
凉快[涼快]	liang2kuai5
避暑[避暑]	bi4//shu3
人家[人家]	ren2jia1
靠[靠]	kao4
经营[經營]	jing1ying2
发财[發財]	fa1cai2
树叶[樹葉]	shu4ye4
树[樹]	shu4
叶[葉]	ye4
捡[撿]	jian3
红叶[紅葉]	hong2ye4
着急[著急]	zhao2//ji2
着呢[著呢]	zhe5ne5
表[錶]	biao3
坏[壞]	huai4
哎呀[哎呀]	ai1ya1
停[停]	ting2
该[該]	gai1
电池[電池]	dian4chi2
迟到[遲到]	chi2//dao4
好事[好事]	hao3shi4
坏事[壞事]	huai4shi4
啦[啦]	la5
母亲[母親]	mu3qin5
父亲[父親]	fu4qin5
地[地]	de5
结婚[結婚]	jie2//hun1
离婚[離婚]	li2//hun1
未婚夫[未婚夫]	wei4hun1fu1
未婚妻[未婚妻]	wei4hun1qi1
将来[將來]	jiang1lai2
这样[這樣]	zhe4yang4
那样[那樣]	na4yang4
// 汉语教程/初级第二册上/第八课 补充生词
脱[脫]	tuo1
装[裝]	zhuang1
打扮[打扮]	da3ban5
划船[划船]	hua2//chuan2
照相[照相]	zhao4//xiang4
到处[到處]	dao4chu4
显得[顯得]	xian3de5
火锅[火鍋]	huo3guo1
节[節]	jie2
堆[堆]	dui1
冻[凍]	dong4
瑞雪兆丰年[瑞雪兆豐年]	rui4xue3 zhao4 feng1nian2
瓜果[瓜果]	gua1guo3
郊外[郊外]	jiao1wai4
活动[活動]	huo2dong4
// 汉语教程/初级第二册上/第九课
开会[開會]	kai1//hui4
教学[教學]	jiao4xue2
研讨会[研討會]	yan2tao3hui4
研讨[研討]	yan2tao3
经过[經過]	jing1guo4
向[嚮]	xiang4
问好[問好]	wen4//hao3
捎[捎]	shao1
送[送]	song4
过去[過去]	guo4//qu5
过来[過來]	guo4//lai5
辛苦[辛苦]	xin1ku3
麻烦[麻煩]	ma2fan5
趟[趟]	tang4
进去[進去]	jin4//qu5
爱人[愛人]	ai4ren5
办事[辦事]	ban4//shi4
慢[慢]	man4
上来[上來]	shang4//lai5
马上[馬上]	ma3shang4
开车[開車]	kai1//che1
照相机[照相機]	zhao4xiang4ji1
照相[照相]	zhao4//xiang4
座位[座位]	zuo4wei4
注意[注意]	zhu4//yi4
出土[出土]	chu1//tu3
文物[文物]	wen2wu4
出土文物[出土文物]	chu1tu3 wen2wu4
展览[展覽]	zhan3lan3
展览馆[展覽館]	zhan3lan3guan3
大约[大約]	da4yue1
要求[要求]	yao1qiu2
声[聲]	sheng1
清楚[清楚]	qing1chu5
师傅[師傅]	shi1fu5
大使馆[大使館]	da4shi3guan3
大使[大使]	da4shi3
台湾[臺灣]	Tai2wan1
香港[香港]	Xiang1gang3
赵[趙]	Zhao4
// 汉语教程/初级第二册上/第十课
过[過]	guo5
住院[住院]	zhu4//yuan4
中医[中醫]	zhong1yi1
苦[苦]	ku3
中成药[中成藥]	zhong1cheng2yao4
甜[甜]	tian2
摸[摸]	mo1
脉[脈]	mai4
药方[藥方]	yao4fang1
按摩[按摩]	an4mo2
针灸[針灸]	zhen1jiu3
方法[方法]	fang1fa3
治[治]	zhi4
针[針]	zhen1
扎针[扎針]	zha1//zhen1
细[細]	xi4
曾经[曾經]	ceng2jing1
第[第]	di4
中餐[中餐]	zhong1can1
烤鸭[烤鴨]	kao3ya1
烤[烤]	kao3
白薯[白薯]	bai2shu3
糖葫芦[糖葫蘆]	tang2hu2lu5
糖[糖]	tang2
什么的[什麼的]	shen2me5de5
亲耳[親耳]	qin1er3
钢琴[鋼琴]	gang1qin2
家[家]	jia1
演奏[演奏]	yan3zou4
极了[極了]	ji2le5
小提琴[小提琴]	xiao3ti2qin2
协奏曲[協奏曲]	xie2zou4qu3
曲[曲]	qu3
好听[好聽]	hao3ting1
还[還]	huan2
嘛[嘛]	ma5
哈尔滨[哈爾濱]	Ha1er3bin1
海南岛[海南島]	Hai3nan2 Dao3
岛[島]	dao3
泰山[泰山]	Tai4 Shan1
西安[西安]	Xi1an1
敦煌[敦煌]	Dun1huang2
颐和园[頤和園]	Yi2he2yuan2
故宫[故宮]	gu4gong1
长城[長城]	Chang2cheng2
黄河[黃河]	Huang2 He2
梁祝[梁祝]	Liang2 Zhu4
// 汉语教程/初级第二册上/第十课 补充生词
互相[互相]	hu4xiang1
谈恋爱[談戀愛]	tan2//lian4ai4
恋爱[戀愛]	lian4ai4
说谎[說謊]	shuo1//huang3
老实[老實]	lao3shi5
分手[分手]	fen1//shou3
大声[大聲]	da4sheng1
// 汉语教程/初级第二册上/第十一课
前天[前天]	qian2tian1
后天[後天]	hou4tian1
导游[導遊]	dao3you2
研究生[研究生]	yan2jiu1sheng1
打工[打工]	da3//gong1
利用[利用]	li4yong4
假期[假期]	jia4qi1
旅行社[旅行社]	lü3xing2she4
组织[組織]	zu3zhi1
老板[老闆]	lao3ban3
需要[需要]	xu1yao4
经常[經常]	jing1chang2
收集[收集]	shou1ji2
安排[安排]	an1pai2
帮助[幫助]	bang1zhu4
帮[幫]	bang1
高铁[高鐵]	gao1tie3
铁路[鐵路]	tie3lu4
风光[風光]	feng1guang1
商量[商量]	shang1liang5
故乡[故鄉]	gu4xiang1
自由[自由]	zi4you2
活动[活動]	huo2dong4
马马虎虎[馬馬虎虎]	ma3ma5-hu1hu1
老外[老外]	lao3wai4
呀[呀]	ya1
鼻子[鼻子]	bi2zi5
头发[頭髮]	tou2fa5
眼睛[眼睛]	yan3jing5
声调[聲調]	sheng1diao4
互相[互相]	hu4xiang1
希望[希望]	xi1wang4
深圳[深圳]	Shen1zhen4
孔子[孔子]	Kong3zi3
// 汉语教程/初级第二册上/第十二课
护照[護照]	hu4zhao4
半天[半天]	ban4tian1
着[著]	zhao2
放[放]	fang4
签证[簽證]	qian1zheng4
手提包[手提包]	shou3ti2bao1
包儿[包兒]	bao1 er5
交[交]	jiao1
好好儿[好好兒]	hao3hao1r5
大衣[大衣]	da4yi1
口袋[口袋]	kou3dai5
丢三落四[丟三落四]	diu1san1-la4si4
丢[丟]	diu1
落[落]	la4
可[可]	ke3
球迷[球迷]	qiu2mi2
程度[程度]	cheng2du4
为了[為了]	wei4le5
正常[正常]	zheng4chang2
承认[承認]	cheng2ren4
发狂[發狂]	fa1kuang2
锦标赛[錦標賽]	jin3biao1sai4
期间[期間]	qi1jian1
像[像]	xiang4
生病[生病]	sheng1//bing4
白天[白天]	bai2tian5
精神[精神]	jing1shen2
贴[貼]	tie1
通知[通知]	tong1zhi1
暂停[暫停]	zan4ting2
营业[營業]	ying2ye4
算[算]	suan4
现场[現場]	xian4chang3
亲眼[親眼]	qin1yan3
准[准]	zhun3
辞职[辭職]	ci2//zhi2
最后[最後]	zui4hou4
成[成]	cheng2
佩服[佩服]	pei4fu5
棒[棒]	bang4
欧洲[歐洲]	ou1zhou1
世界杯[世界杯]	shi4jie4bei1
