// 汉语教程/初级第二册/第一课
喂[喂]	wei4
阿姨[阿姨]	a1yi2
中学[中學]	zhong1xue2
出国[出國]	chu1//guo2
打[打]	da3
打电话[打電話]	da3 dian4hua4
关机[關機]	guan1//ji1
关[關]	guan1
饿[餓]	e4
对了[對了]	dui4le5
忘[忘]	wang4
开机[開機]	kai1//ji1
开[開]	kai1
又[又]	you4
响[響]	xiang3
接[接]	jie1
踢[踢]	ti1
比赛[比賽]	bi3sai4
队[隊]	dui4
输[輸]	shu1
赢[贏]	ying2
比[比]	bi3
祝贺[祝賀]	zhu4he4
哎[哎]	ai1
上[上]	shang4
托福[託福]	Tuo1fu2
已经[已經]	yi3jing1
考[考]	kao3
陪[陪]	pei2
岀[岀]	chu1
// 汉语教程/初级第二册/第二课
病人[病人]	bing4ren2
肚子[肚子]	du4zi5
厉害[厲害]	li4hai5
了[了]	le5
片[片]	pian4
拉肚子[拉肚子]	la1//du4zi5
鱼[魚]	yu2
牛肉[牛肉]	niu2rou4
化验[化驗]	hua4yan4
大便[大便]	da4bian4
小便[小便]	xiao3bian4
检查[檢查]	jian3cha2
结果[結果]	jie1//guo3
出来[出來]	chu1//lai5
得[得]	de5
肠炎[腸炎]	chang2yan2
消化[消化]	xiao1hua4
开药[開藥]	kai1yao4
打针[打針]	da3//zhen1
针[針]	zhen1
后[后]	hou4
哭[哭]	ku1
寂寞[寂寞]	ji4mo4
所以[所以]	suo3yi3
难过[難過]	nan2guo4
别[別]	bie2
礼堂[禮堂]	li3tang2
舞会[舞會]	wu3hui4
舞[舞]	wu3
跳[跳]	tiao4
跳舞[跳舞]	tiao4//wu3
药[藥]	yao4
// 汉语教程/初级第二册/第三课
套[套]	tao4
房子[房子]	fang2zi5
满意[滿意]	man3yi4
有的[有的]	you3de5
周围[週圍]	zhou1wei2
环境[環境]	huan2jing4
乱[亂]	luan4
厨房[廚房]	chu2fang2
卧室[臥室]	wo4shi4
客厅[客廳]	ke4ting1
面积[面積]	mian4ji1
层[層]	ceng2
平米[平米]	ping2mi3
平方米[平方米]	ping2fang1mi3
上去[上去]	shang4//qu5
阳光[陽光]	yang2guang1
还是[還是]	hai2shi5
妻子[妻子]	qi1zi5
堵车[堵車]	du3//che1
赶[趕]	gan3
才[才]	cai2
要是[要是]	yao4shi5
租[租]	zu1
房租[房租]	fang2zu1
虽然[雖然]	sui1ran2
真[真]	zhen1
条[條]	tiao2
河[河]	he2
交通[交通]	jiao1tong1
方便[方便]	fang1bian4
公共汽车[公共汽車]	gong1gong4 qi4che1
站[站]	zhan4
车站[車站]	che1zhan4
旁边[旁邊]	pang2bian1
地铁[地鐵]	di4tie3
附近[附近]	fu4jin4
体育馆[體育館]	ti3yu4guan3
// 汉语教程/初级第二册/第四课
考试[考試]	kao3shi4
题[題]	ti2
完[完]	wan2
道[道]	dao4
成绩[成績]	cheng2ji4
句子[句子]	ju4zi5
看见[看見]	kan4//jian5
见[見]	jian4
干什么[幹什麼]	gan4shen2me5
干[幹]	gan4
词[詞]	ci2
糟糕[糟糕]	zao1gao1
成[成]	cheng2
回信[回信]	hui2xin4
故事[故事]	gu4shi5
有意思[有意思]	you3yi4si5
页[頁]	ye4
笑[笑]	xiao4
会话[會話]	hui4hua4
念[念]	nian4
答[答]	da2
办法[辦法]	ban4fa3
合上[合上]	he2shang4
上[上]	shang4
打开[打開]	da3//kai1
听见[聽見]	ting1//jian5
作业[作業]	zuo4ye4
熟[熟]	shu2
安娜[安娜]	An1na4
// 汉语教程/初级第二册/第五课
生活[生活]	sheng1huo2
差不多[差不多]	cha4bu5duo1
习惯[習慣]	xi2guan4
不过[不過]	bu4guo4
气候[氣候]	qi4hou4
干燥[乾燥]	gan1zao4
干净[乾淨]	gan1jing4
菜[菜]	cai4
油腻[油膩]	you2ni4
牛奶[牛奶]	niu2nai3
课间[課間]	ke4jian1
块[塊]	kuai4
点心[點心]	dian3xin5
从来[從來]	cong2lai2
午觉[午覺]	wu3jiao4
游泳[游泳]	you2yong3
散步[散步]	san4//bu4
功课[功課]	gong1ke4
记[記]	ji4
住[住]	zhu4
一般[一般]	yi1ban1
感谢[感謝]	gan3xie4
父母[父母]	fu4mu3
机会[機會]	ji1hui4
原来[原來]	yuan2lai2
延长[延長]	yan2chang2
练[練]	lian4
气功[氣功]	qi4gong1
好[好]	hao3
不一定[不一定]	bu4yi1ding4
钟头[鐘頭]	zhong1tou2
效果[效果]	xiao4guo3
挺[挺]	ting3
好处[好處]	hao3chu5
坏处[壞處]	huai4chu5
慢性病[慢性病]	man4xing4bing4
高血压[高血壓]	gao1xue4ya1
失眠[失眠]	shi1//mian2
必须[必須]	bi4xu1
打鱼[打魚]	da3//yu2
晒[曬]	shai4
// 汉语教程/初级第二册/第六课
变化[變化]	bian4hua4
变[變]	bian4
暑假[暑假]	shu3jia4
还[還]	hai2
比[比]	bi3
人口[人口]	ren2kou3
最[最]	zui4
城市[城市]	cheng2shi4
增加[增加]	zeng1jia1
建筑[建築]	jian4zhu4
过去[過去]	guo4//qu5
更[更]	geng4
漂亮[漂亮]	piao4liang5
冬[冬]	dong1
冬天[冬天]	dong1tian1
暖和[暖和]	nuan3huo5
可是[可是]	ke3shi4
天气[天氣]	tian1qi4
预报[預報]	yu4bao4
气温[氣溫]	qi4wen1
高[高]	gao1
度[度]	du4
屋子[屋子]	wu1zi5
暖气[暖氣]	nuan3qi4
感觉[感覺]	gan3jue2
家庭[家庭]	jia1ting2
旅馆[旅館]	lü3guan3
饭店[飯店]	fan4dian4
迷[迷]	mi2
光[光]	guang1
交响乐[交響樂]	jiao1xiang3yue4
下载[下載]	xia4zai4
首[首]	shou3
也许[也許]	ye3xu3
古典[古典]	gu3dian3
现代[現代]	xian4dai4
世界[世界]	shi4jie4
名曲[名曲]	ming2qu3
民歌[民歌]	min2ge1
歌[歌]	ge1
流行[流行]	liu2xing2
歌曲[歌曲]	ge1qu3
年轻[年輕]	nian2qing1
歌词[歌詞]	ge1ci2
有些[有些]	you3xie1
遥远[遙遠]	yao2yuan3
上海[上海]	Shang4hai3
// 汉语教程/初级第二册/第七课
国家[國家]	guo2jia1
一样[一樣]	yi1yang4
时差[時差]	shi2cha1
夜[夜]	ye4
季节[季節]	ji4jie2
季[季]	ji4
春[春]	chun1
夏[夏]	xia4
秋[秋]	qiu1
热[熱]	re4
冷[冷]	leng3
刮风[颳風]	gua1feng1
风[風]	feng1
下雪[下雪]	xia4xue3
下[下]	xia4
雪[雪]	xue3
雨[雨]	yu3
不但[不但]	bu4dan4
而且[而且]	er2qie3
分[分]	fen1
得[得]	de5
听写[聽寫]	ting1xie3
周末[週末]	zhou1mo4
出去[出去]	//chu5//qu5
历史[歷史]	li4shi3
产生[產生]	chan3sheng1
画册[畫冊]	hua4ce4
研究[研究]	yan2jiu1
只是[只是]	zhi3shi4
老[老]	lao3
改革[改革]	gai3ge2
开放[開放]	kai1fang4
一切[一切]	yi1qie4
// 汉语教程/初级第二册/第八课
爱[愛]	ai4
滑冰[滑冰]	hua2//bing1
滑雪[滑雪]	hua2//xue3
家乡[家鄉]	jia1xiang1
水[水]	shui3
有名[有名]	you3//ming2
风景[風景]	feng1jing3
区[區]	qu1
旅游[旅遊]	lü3you2
尤其[尤其]	you2qi2
凉快[涼快]	liang2kuai5
避暑[避暑]	bi4//shu3
人家[人家]	ren2jia1
靠[靠]	kao4
经营[經營]	jing1ying2
发财[發財]	fa1cai2
树叶[樹葉]	shu4ye4
树[樹]	shu4
叶[葉]	ye4
捡[撿]	jian3
红叶[紅葉]	hong2ye4
着急[著急]	zhao2//ji2
着呢[著呢]	zhe5ne5
表[錶]	biao3
坏[壞]	huai4
哎呀[哎呀]	ai1ya1
停[停]	ting2
该[該]	gai1
电池[電池]	dian4chi2
迟到[遲到]	chi2//dao4
好事[好事]	hao3shi4
坏事[壞事]	huai4shi4
啦[啦]	la5
母亲[母親]	mu3qin5
父亲[父親]	fu4qin5
地[地]	de5
结婚[結婚]	jie2//hun1
离婚[離婚]	li2//hun1
未婚夫[未婚夫]	wei4hun1fu1
未婚妻[未婚妻]	wei4hun1qi1
将来[將來]	jiang1lai2
这样[這樣]	zhe4yang4
那样[那樣]	na4yang4
// 汉语教程/初级第二册/第八课 补充生词
脱[脫]	tuo1
装[裝]	zhuang1
打扮[打扮]	da3ban5
划船[划船]	hua2//chuan2
照相[照相]	zhao4//xiang4
到处[到處]	dao4chu4
显得[顯得]	xian3de5
火锅[火鍋]	huo3guo1
节[節]	jie2
堆[堆]	dui1
冻[凍]	dong4
瑞雪兆丰年[瑞雪兆豐年]	rui4xue3 zhao4 feng1nian2
瓜果[瓜果]	gua1guo3
郊外[郊外]	jiao1wai4
活动[活動]	huo2dong4
// 汉语教程/初级第二册/第九课
开会[開會]	kai1//hui4
教学[教學]	jiao4xue2
研讨会[研討會]	yan2tao3hui4
研讨[研討]	yan2tao3
经过[經過]	jing1guo4
向[嚮]	xiang4
问好[問好]	wen4//hao3
捎[捎]	shao1
送[送]	song4
过去[過去]	guo4//qu5
过来[過來]	guo4//lai5
辛苦[辛苦]	xin1ku3
麻烦[麻煩]	ma2fan5
趟[趟]	tang4
进去[進去]	jin4//qu5
爱人[愛人]	ai4ren5
办事[辦事]	ban4//shi4
慢[慢]	man4
上来[上來]	shang4//lai5
马上[馬上]	ma3shang4
开车[開車]	kai1//che1
照相机[照相機]	zhao4xiang4ji1
照相[照相]	zhao4//xiang4
座位[座位]	zuo4wei4
注意[注意]	zhu4//yi4
出土[出土]	chu1//tu3
文物[文物]	wen2wu4
出土文物[出土文物]	chu1tu3 wen2wu4
展览[展覽]	zhan3lan3
展览馆[展覽館]	zhan3lan3guan3
大约[大約]	da4yue1
要求[要求]	yao1qiu2
声[聲]	sheng1
清楚[清楚]	qing1chu5
师傅[師傅]	shi1fu5
大使馆[大使館]	da4shi3guan3
大使[大使]	da4shi3
台湾[臺灣]	Tai2wan1
香港[香港]	Xiang1gang3
赵[趙]	Zhao4
// 汉语教程/初级第二册/第十课
过[過]	guo5
住院[住院]	zhu4//yuan4
中医[中醫]	zhong1yi1
苦[苦]	ku3
中成药[中成藥]	zhong1cheng2yao4
甜[甜]	tian2
摸[摸]	mo1
脉[脈]	mai4
药方[藥方]	yao4fang1
按摩[按摩]	an4mo2
针灸[針灸]	zhen1jiu3
方法[方法]	fang1fa3
治[治]	zhi4
针[針]	zhen1
扎针[扎針]	zha1//zhen1
细[細]	xi4
曾经[曾經]	ceng2jing1
第[第]	di4
中餐[中餐]	zhong1can1
烤鸭[烤鴨]	kao3ya1
烤[烤]	kao3
白薯[白薯]	bai2shu3
糖葫芦[糖葫蘆]	tang2hu2lu5
糖[糖]	tang2
什么的[什麼的]	shen2me5de5
亲耳[親耳]	qin1er3
钢琴[鋼琴]	gang1qin2
家[家]	jia1
演奏[演奏]	yan3zou4
极了[極了]	ji2le5
小提琴[小提琴]	xiao3ti2qin2
协奏曲[協奏曲]	xie2zou4qu3
曲[曲]	qu3
好听[好聽]	hao3ting1
还[還]	huan2
嘛[嘛]	ma5
哈尔滨[哈爾濱]	Ha1er3bin1
海南岛[海南島]	Hai3nan2 Dao3
岛[島]	dao3
泰山[泰山]	Tai4 Shan1
西安[西安]	Xi1an1
敦煌[敦煌]	Dun1huang2
颐和园[頤和園]	Yi2he2yuan2
故宫[故宮]	gu4gong1
长城[長城]	Chang2cheng2
黄河[黃河]	Huang2 He2
梁祝[梁祝]	Liang2 Zhu4
// 汉语教程/初级第二册/第十课 补充生词
互相[互相]	hu4xiang1
谈恋爱[談戀愛]	tan2//lian4ai4
恋爱[戀愛]	lian4ai4
说谎[說謊]	shuo1//huang3
老实[老實]	lao3shi5
分手[分手]	fen1//shou3
大声[大聲]	da4sheng1
// 汉语教程/初级第二册/第十一课
前天[前天]	qian2tian1
后天[後天]	hou4tian1
导游[導遊]	dao3you2
研究生[研究生]	yan2jiu1sheng1
打工[打工]	da3gong1
利用[利用]	li4yong4
假期[假期]	jia4qi1
旅行社[旅行社]	lü3xing2she4
组织[組織]	zu3zhi1
老板[老闆]	lao3ban3
需要[需要]	xu1yao4
经常[經常]	jing1chang2
收集[收集]	shou1ji2
安排[安排]	an1pai2
帮助[幫助]	bang1zhu4
帮[幫]	bang1
高铁[高鐵]	gao1tie3
铁路[鐵路]	tie3lu4
风光[風光]	feng1guang1
商量[商量]	shang1liang5
故乡[故鄉]	gu4xiang1
自由[自由]	zi4you2
活动[活動]	huo2dong4
马马虎虎[馬馬虎虎]	ma3ma5-hu1hu1
老外[老外]	lao3wai4
呀[呀]	ya1
鼻子[鼻子]	bi2zi5
头发[頭髮]	tou2fa5
眼睛[眼睛]	yan3jing5
声调[聲調]	sheng1diao4
互相[互相]	hu4xiang1
希望[希望]	xi1wang4
深圳[深圳]	Shen1zhen4
孔子[孔子]	Kong3zi3
// 汉语教程/初级第二册/第十二课
护照[護照]	hu4zhao4
半天[半天]	ban4tian1
着[著]	zhao2
放[放]	fang4
签证[簽證]	qian1zheng4
手提包[手提包]	shou3ti2bao1
包儿[包兒]	bao1 er5
交[交]	jiao1
好好儿[好好兒]	hao3hao1r5
大衣[大衣]	da4yi1
口袋[口袋]	kou3dai5
丢三落四[丟三落四]	diu1san1-la4si4
丢[丟]	diu1
落[落]	la4
可[可]	ke3
球迷[球迷]	qiu2mi2
程度[程度]	cheng2du4
为了[為了]	wei4le5
正常[正常]	zheng4chang2
承认[承認]	cheng2ren4
发狂[發狂]	fa1kuang2
锦标赛[錦標賽]	jin3biao1sai4
期间[期間]	qi1jian1
像[像]	xiang4
生病[生病]	sheng1//bing4
白天[白天]	bai2tian5
精神[精神]	jing1shen2
贴[貼]	tie1
通知[通知]	tong1zhi1
暂停[暫停]	zan4ting2
营业[營業]	ying2ye4
算[算]	suan4
现场[現場]	xian4chang3
亲眼[親眼]	qin1yan3
准[准]	zhun3
辞职[辭職]	ci2//zhi2
最后[最後]	zui4hou4
成[成]	cheng2
佩服[佩服]	pei4fu5
棒[棒]	bang4
欧洲[歐洲]	ou1zhou1
世界杯[世界杯]	shi4jie4bei1
// 汉语教程/初级第二册/第十二课 补充生词
从前[從前]	cong2qian2
斧子[斧子]	fu3zi5
怀疑[懷疑]	huai2yi2
邻居[鄰居]	lin2ju1
偷[偷]	tou1
举动[舉動]	ju3dong4
言行[言行]	yan2xing2
样子[樣子]	yang4zi5
小偷儿[小偷兒]	xiao3tou1r5
表情[表情]	biao3qing2
原来[原來]	yuan2lai2
砍柴[砍柴]	kan3chai2
// 汉语教程/初级第二册/第十三课
照[照]	zhao4
选[選]	xuan3
洗[洗]	xi3
闭[閉]	bi4
虚[虛]	xu1
删[刪]	shan1
油画[油畫]	you2hua4
放大[放大]	fang4//da4
寸[寸]	cun4
差点儿[差點兒]	cha4dian3r5
碰[碰]	peng4
起[起]	qi3
事故[事故]	shi4gu4
整整[整整]	zheng3zheng3
眼镜儿[眼鏡兒]	yan3jing4r5
眼镜[眼鏡]	yan3jing4
别提了[別提了]	bie2ti2le5
倒霉[倒霉]	dao3//mei2
摔跤[摔跤]	shuai1//jiao1
摔[摔]	shuai1
掉[掉]	diao4
地上[地上]	di4shang5
上班[上班]	shang4//ban1
下班[下班]	xia4//ban1
保证[保證]	bao3zheng4
遵守[遵守]	zun1shou3
规则[規則]	gui1ze2
造成[造成]	zao4cheng2
拥挤[擁擠]	yong1ji3
主要[主要]	zhu3yao4
原因[原因]	yuan2yin1
之一[之一]	zhi1yi1
引起[引起]	yin3qi3
赶快[趕快]	gan3kuai4
发展[發展]	fa1zhan3
// 汉语教程/初级第二册/第十四课
书城[書城]	shu1cheng2
图书[圖書]	tu2shu1
进去[進去]	jin4//qu5
另[另]	ling4
另外[另外]	ling4wai4
各种各样[各種各樣]	ge4zhong3ge4yang4
各[各]	ge4
样[樣]	yang4
兴奋[興奮]	xing1fen4
书架[書架]	shu1jia4
下来[下來]	//xia5//lai5
抽[抽]	chou1
挑[挑]	tiao1
小说儿[小說兒]	xiao3shuo1r5
寒假[寒假]	han2jia4
暑假[暑假]	shu3jia4
放暑假[放暑假]	fang4 shu3jia4
放假[放假]	fang4//jia4
回去[回去]	//hui5 //qu5
除了[除了]	chu2le5
以外[以外]	yi3wai4
礼品[禮品]	li3pin3
于是[於是]	yu2shi4
商场[商場]	shang1chang3
商品[商品]	shang1pin3
脸谱[臉譜]	lian3pu3
饰物[飾物]	shi4wu4
丝织品[絲織品]	si1zhi1pin3
钥匙链[鑰匙鏈]	yao4shi5lian4
玩具[玩具]	wan2ju4
熊猫[熊貓]	xiong2mao1
肯定[肯定]	ken3ding4
售货员[售貨員]	shou4huo4yuan2
纸箱[紙箱]	zhi3xiang1
纸[紙]	zhi3
饭馆儿[飯館兒]	fan4guan3r5
盘[盤]	pan2
累[累]	lei4
困[困]	kun4
电梯[電梯]	dian4ti1
维修[維修]	wei2xiu1
修[修]	xiu1
楼梯[樓梯]	lou2ti1
只好[只好]	zhi3hao3
提[提]	ti2
步[步]	bu4
钥匙[鑰匙]	yao4shi5
却[卻]	que4
忽然[忽然]	hu1ran2
起来[起來]	qi3 //lai5
插[插]	cha1
拔[拔]	ba2
哭笑不得[哭笑不得]	ku1xiao4-bu4de2
串[串]	chuan4
// 汉语教程/初级第二册/第十四课 补充生词
泰山[泰山]	Tai4 Shan1
缆车[纜車]	lan3che1
登[登]	deng1
日出[日出]	ri4chu1
太阳[太陽]	tai4yang2
一下子[一下子]	yi2xia4zi5
跳[跳]	tiao4
美[美]	mei3
情况[情況]	qing2kuang4
热情[熱情]	re4qing2
// 汉语教程/初级第二册/第十五课
女士[女士]	nü3shi4
服务员[服務員]	fu2wu4yuan2
长[長]	zhang3
样子[樣子]	yang4zi5
个子[個子]	ge4zi5
左右[左右]	zuo3you4
戴[戴]	dai4
着[著]	zhe5
副[副]	fu4
穿[穿]	chuan1
西服[西服]	xi1fu2
裙子[裙子]	qun2zi5
干[幹]	gan4
主持人[主持人]	zhu3chi2ren2
主持[主持]	zhu3chi2
小伙子[小伙子]	xiao3huo3zi5
小伙儿[小伙兒]	xiao3huo3r5
扛[扛]	kang2
摄像机[攝像機]	she4xiang4ji1
会议厅[會議廳]	hui4yi4ting1
厅[廳]	ting1
麦克风[麥克風]	mai4ke4feng1
讲话[講話]	jiang3hua4
婚礼[婚禮]	hun1li3
热闹[熱鬧]	re4nao5
挂[掛]	gua4
灯笼[燈籠]	deng1long5
墙[墻]	qiang2
双[雙]	shuang1
喜[喜]	xi3
摆[擺]	bai3
新娘[新娘]	xin1niang2
棉袄[棉襖]	mian2ao3
新郎[新郎]	xin1lang2
帅[帥]	shuai4
系[繫]	ji4
领带[領帶]	ling3dai4
热情[熱情]	re4qing2
客人[客人]	ke4ren5
倒[倒]	dao4
停[停]	ting2
气氛[氣氛]	qi4fen1
// 汉语教程/初级第二册/第十五课 补充生词
讲台[講臺]	jiang3tai2
保重[保重]	bao3zhong4
铃[鈴]	ling2
椅子[椅子]	yi3zi5
班长[班長]	ban1zhang3
激动[激動]	ji1dong4
// 汉语教程/初级第二册/第十六课
越来越[越來越]	yue4lai2yue4
打的[打的]	da3//di2
空[空]	kong1
四合院儿[四合院兒]	si4he2yuan4r5
院子[院子]	yuan4zi5
种[種]	zhong4
棵[棵]	ke1
枣[棗]	zao3
结[結]	jie1
尝[嘗]	chang2
甜[甜]	tian2
越[越]	yue4
盖[蓋]	gai4
住宅[住宅]	zhu4zhai2
小区[小區]	xiao3qu1
建[建]	jian4
搬[搬]	ban1
遗憾[遺憾]	yi2han4
舍不得[捨不得]	she3bu5de5
离开[離開]	li2//kai1
现代化[現代化]	xian4dai4hua4
随便[隨便]	sui2//bian4
感想[感想]	gan3xiang3
体会[體會]	ti3hui4
意见[意見]	yi4jian4
建议[建議]	jian4yi4
提[提]	ti2
出门[出門]	chu1//men2
人们[人們]	ren2men5
丰富[豐富]	feng1fu4
打扮[打扮]	da3ban5
新年[新年]	xin1nian2
圣诞树[聖誕樹]	Sheng4dan4shu4
装饰[裝飾]	zhuang1shi4
礼物[禮物]	li3wu4
欢乐[歡樂]	huan1le4
节日[節日]	jie2ri4
开[開]	kai1
联欢会[聯歡會]	lian2huan1hui4
春节[春節]	Chun1 Jie2
圣诞[聖誕]	sheng4dan4
打的[打的]	da3di1
// 汉语教程/初级第二册/第十七课
品尝[品嘗]	pin3chang2
特色[特色]	te4se4
班长[班長]	ban1zhang3
把[把]	ba3
亲手[親手]	qin1shou3
最好[最好]	zui4hao3
它[它]	ta1
布置[布置]	bu4zhi4
会场[會場]	hui4chang3
管理员[管理員]	guan3li3yuan2
管理[管理]	guan3li3
告诉[告訴]	gao4su5
答应[答應]	da1ying5
打扫[打掃]	da3sao3
窗户[窗戶]	chuang1hu5
窗[窗]	chuang1
擦[擦]	ca1
桌子[桌子]	zhuo1zi5
圆圈[圓圈]	yuan2quan1
黑板[黑板]	hei1ban3
音响[音響]	yin1xiang3
彩灯[彩燈]	cai3deng1
彩带[彩帶]	cai3dai4
份[份]	fen4
惊喜[驚喜]	jing1xi3
幅[幅]	fu2
水仙[水仙]	shui3xian1
开[開]	kai1
福[福]	fu2
字[字]	zi4
对联[對聯]	dui4lian2
对联儿[對聯兒]	dui4lian2r5
新春[新春]	xin1chun1
吉祥[吉祥]	ji2xiang2
行业[行業]	hang2ye4
兴旺[興旺]	xing1wang4
哦[哦]	o4
可不是[可不是]	ke3bu5shi4
仔细[仔細]	zi3xi4
幸福[幸福]	xing4fu2
倒[倒]	dao4
声音[聲音]	sheng1yin1
椅子[椅子]	yi3zi5
沙发[沙發]	sha1fa1
冰箱[冰箱]	bing1xiang1
洗衣机[洗衣機]	xi3yi1ji1
空调[空調]	kong1tiao2
安娜[安娜]	An1na4
// 汉语教程/初级第二册/第十七课 补充生词
奶奶[奶奶]	nai3nai5
伸[伸]	shen1
小心[小心]	xiao3xin1
悄悄[悄悄]	qiao1qiao1
帽子[帽子]	mao4zi5
摘[摘]	zhai1
吹气[吹氣]	chui1qi4
一下子[一下子]	yi1xia4zi5
扔[扔]	reng1
// 汉语教程/初级第二册/第十八课
办理[辦理]	ban4li3
登机[登機]	deng1//ji1
手续[手續]	shou3xu4
行李[行李]	xing2li5
托运[託運]	tuo1yun4
护照[護照]	hu4zhao4
机票[機票]	ji1piao4
票[票]	piao4
登机牌[登機牌]	deng1ji1pai2
装[裝]	zhuang1
掏[掏]	tao1
硬币[硬幣]	ying4bi4
暗[暗]	an4
开关[開關]	kai1guan1
扶手[扶手]	fu2shou3
空姐[空姐]	kong1jie3
起飞[起飛]	qi3fei1
安全带[安全帶]	an1quan2dai4
安全[安全]	an1quan2
带[帶]	dai4
插头[插頭]	cha1tou2
卡子[卡子]	qia3zi5
扳[扳]	ban1
凉[涼]	liang2
杯子[杯子]	bei1zi5
洒[灑]	sa3
// 汉语教程/初级第二册/第十八课 补充生词
摊儿[攤兒]	tan1r5
价钱[價錢]	jia4qian5
称[稱]	cheng1
零钱[零錢]	ling2qian2
塞[塞]	sai1
相信[相信]	xiang1xin4
感激[感激]	gan3ji1
轻松[輕鬆]	qing1song1
// 汉语教程/初级第二册/第十九课
腿[腿]	tui3
上街[上街]	shang4//jie1
街[街]	jie1
被[被]	bei4
撞[撞]	zhuang4
倒[倒]	dao3
伤[傷]	shang1
要紧[要緊]	yao4jin3
不要紧[不要緊]	bu4//yao4jin3
流[流]	liu2
血[血]	xie3
骨头[骨頭]	gu3tou5
躺[躺]	tang3
不好意思[不好意思]	bu4//hao3yi4si5
故意[故意]	gu4yi4
小心[小心]	xiao3xin1
唉[唉]	ai4
钱包儿[錢包兒]	qian2bao1r5
钱包[錢包]	qian2bao1
让[讓]	rang4
小偷儿[小偷兒]	xiao3tou1r5
小偷[小偷]	xiao3tou1
偷[偷]	tou1
遇到[遇到]	yu4//dao4
叫[叫]	jiao4
淋[淋]	lin2
落汤鸡[落湯雞]	luo4tang1ji1
似的[似的]	shi4de5
湿[濕]	shi1
首都[首都]	shou3du1
剧场[劇場]	ju4chang3
司机[司機]	si1ji1
拉[拉]	la1
机场[機場]	ji1chang3
可气[可氣]	ke3qi4
算命[算命]	suan4//ming4
运气[運氣]	yun4qi5
傻[傻]	sha3
花[花]	hua1
受骗[受騙]	shou4//pian4
受[受]	shou4
骗[騙]	pian4
抽烟[抽煙]	chou1//yan1
抽[抽]	chou1
烟[煙]	yan1
罚[罰]	fa2
点[點]	dian3
决定[決定]	jue2ding4
戒烟[戒煙]	jie4//yan1
戒[戒]	jie4
浪费[浪費]	lang4fei4
// 汉语教程/初级第二册/第十九课 补充生词
解雇[解雇]	jie3gu4
炒鱿鱼[炒魷魚]	chao3//you2yu2
束[束]	shu4
卡片[卡片]	ka3pian4
致[致]	zhi4
哀悼[哀悼]	ai1dao4
贺卡[賀卡]	he4ka3
葬礼[葬禮]	zang4li3
// 汉语教程/初级第二册/第二十课
演出[演出]	yan3chu1
猜[猜]	cai1
演员[演員]	yan3yuan2
武打[武打]	wu3da3
动作[動作]	dong4zuo4
精彩[精彩]	jing1cai3
表现[表現]	biao3xian4
人物[人物]	ren2wu4
社会[社會]	she4hui4
地位[地位]	di4wei4
性格[性格]	xing4ge2
十分[十分]	shi2fen1
有趣[有趣]	you3qu4
服装[服裝]	fu2zhuang1
影响[影響]	ying3xiang3
传统[傳統]	chuan2tong3
艺术[藝術]	yi4shu4
了解[了解]	liao3jie3
的话[的話]	de5hua4
约[約]	yue1
了[了]	liao3
担心[擔心]	dan1//xin1
排[排]	pai2
估计[估計]	gu1ji4
下[下]	xia4
开演[開演]	kai1//yan3
满[滿]	man3
节目单[節目單]	jie2mu4dan1
古代[古代]	gu3dai4
神话[神話]	shen2hua4
天上[天上]	tian1shang5
仙女[仙女]	xian1nü3
羡慕[羨慕]	xian4mu4
人间[人間]	ren2jian1
偷偷儿[偷偷兒]	tou1tou1r5
偷偷[偷偷]	tou1tou1
内容[內容]	nei4rong2
// 汉语教程/初级第二册/第二十一课
缆车[纜車]	lan3che1
喘气[喘氣]	chuan3//qi4
动[動]	dong4
到底[到底]	dao4di3
胜利[勝利]	sheng4li4
加油儿[加油兒]	jia1you2r5
出汗[出汗]	chu1//han4
汗[汗]	han4
接着[接著]	jie1zhe5
比[比]	bi3
危险[危險]	wei1xian3
积极[積極]	ji1ji2
相声[相聲]	xiang4sheng5
台词[臺詞]	tai2ci2
背[背]	bei4
话剧[話劇]	hua4ju4
排练[排練]	pai2lian4
纠正[糾正]	jiu1zheng4
受伤[受傷]	shou4//shang1
演[演]	yan3
自信[自信]	zi4xin4
相信[相信]	xiang1xin4
只要[只要]	zhi3yao4
世上[世上]	shi4shang4
无[無]	wu2
怕[怕]	pa4
心[心]	xin1
争取[爭取]	zheng1qu3
恐怕[恐怕]	kong3pa4
// 汉语教程/初级第二册/第二十二课
熟[熟]	shu2
一下子[一下子]	yi2xia4zi5
应[應]	ying4
国际[國際]	guo2ji4
广播[廣播]	guang3bo1
电台[電臺]	dian4tai2
邀请[邀請]	yao1qing3
待[待]	dai1
签[簽]	qian1
合同[合同]	he2tong5
中外[中外]	zhong1wai4
合资[合資]	he2zi1
做客[做客]	zuo4//ke4
空儿[空兒]	kong4r5
空[空]	kong4
搬家[搬家]	ban1//jia1
地址[地址]	di4zhi3
业务[業務]	ye4wu4
搞[搞]	gao3
交流[交流]	jiao1liu2
成立[成立]	cheng2li4
不久[不久]	bu4jiu3
开展[開展]	kai1zhan3
继续[繼續]	ji4xu4
一定[一定]	yi1ding4
基础[基礎]	ji1chu3
光[光]	guang1
只有[只有]	zhi3you3
抽[抽]	chou1
同意[同意]	tong2yi4
// 汉语教程/初级第二册/第二十三课
渴[渴]	ke3
点菜[點菜]	dian3//cai4
好吃[好吃]	hao3chi1
辣子鸡丁[辣子雞丁]	la4zi5 ji1ding1
糖醋鱼[糖醋魚]	tang2cu4yu2
周[周]	zhou1
外地[外地]	wai4di4
好玩儿[好玩兒]	hao3wan2r5
好玩[好玩]	hao3wan2
零下[零下]	ling2xia4
冰灯[冰燈]	bing1deng1
冰雕[冰雕]	bing1diao1
开玩笑[開玩笑]	kai1//wan2xiao4
玩笑[玩笑]	wan2xiao4
计划[計劃]	ji4hua4
碑林[碑林]	bei1lin2
兵马俑[兵馬俑]	bing1ma3yong3
船[船]	chuan2
游览[遊覽]	you2lan3
天堂[天堂]	tian1tang2
山水[山水]	shan1shui3
甲[甲]	jia3
天下[天下]	tian1xia4
少数[少數]	shao3shu4
民族[民族]	min2zu2
风俗[風俗]	feng1su2
路线[路線]	lu4xian4
开心[開心]	kai1//xin1
值得[值得]	zhi2//de5
一边[一邊]	yi1bian1
意义[意義]	yi4yi4
重庆[重慶]	Chong2qing4
长江[長江]	Chang2 Jiang1
三峡[三峽]	san1xia2
云南[雲南]	Yun2nan2
桂林[桂林]	Gui4lin2
苏州[蘇州]	Su1zhou1
杭州[杭州]	Hang2zhou1
// 汉语教程/初级第二册/第二十四课
到处[到處]	dao4chu4
困难[困難]	kun4nan5
警察[警察]	jing3cha2
十字路口[十字路口]	shi2zi4 lu4kou3
对[對]	dui4
夫妻[夫妻]	fu1qi1
看样子[看樣子]	kan4 yang4zi5
腿脚[腿腳]	tui3jiao3
来往[來往]	lai2wang3
敢[敢]	gan3
立即[立即]	li4ji2
扶[扶]	fu2
老人[老人]	lao3ren5
情景[情景]	qing2jing3
感动[感動]	gan3dong4
可[可]	ke3
发生[發生]	fa1sheng1
句[句]	ju4
滚[滾]	gun3
抱[抱]	bao4
叔叔[叔叔]	shu1shu5
鞋带[鞋帶]	xie2dai4
鞋[鞋]	xie2
脚[腳]	jiao3
伸[伸]	shen1
面前[面前]	mian4qian2
弯[彎]	wan1
腰[腰]	yao1
照顾[照顧]	zhao4gu5
梅[梅]	mei2
图[圖]	tu2
画家[畫家]	hua4jia1
松[松]	song1
竹[竹]	zhu2
叫做[叫做]	jiao4zuo4
岁寒三友[歲寒三友]	sui4han2-san1you3
字画[字畫]	zi4hua4
过奖[過獎]	guo4jiang3
// 汉语教程/初级第二册/第二十五课
数字[數字]	shu4zi4
连[連]	lian2
简单[簡單]	jian3dan1
一半[一半]	yi1ban4
一半儿[一半兒]	yi1ban4r5
中国通[中國通]	Zhong1guo2tong1
通[通]	tong1
少[少]	shao4
可[可]	ke3
别人[別人]	bie2ren5
伟大[偉大]	wei3da4
发现[發現]	fa1xian4
申请[申請]	shen1qing3
专利[專利]	zhuan1li4
认为[認為]	ren4wei2
吉利[吉利]	ji2li4
音[音]	yin1
笨[笨]	ben4
谐音[諧音]	xie2yin1
发[發]	fa1
巧克力[巧克力]	qiao3ke4li4
土豆[土豆]	tu3dou4
土豆儿[土豆兒]	tu3dou4r5
胡说[胡說]	hu2shuo1
长久[長久]	chang2jiu3
友谊[友誼]	you3yi4
爱情[愛情]	ai4qing2
活[活]	huo2
顺[順]	shun4
宴会[宴會]	yan4hui4
规矩[規矩]	gui1ju5
首先[首先]	shou3xian1
重要[重要]	zhong4yao4
领导[領導]	ling3dao3
长辈[長輩]	zhang3bei4
上座[上座]	shang4zuo4
上菜[上菜]	shang4//cai4
如果[如果]	ru2guo3
敬酒[敬酒]	jing4//jiu3
上次[上次]	shang4ci4
下次[下次]	xia4ci4
干杯[乾杯]	gan1//bei1
感情[感情]	gan3qing2
当[當]	dang1
代替[代替]	dai4ti4
哈[哈]	ha1
吹[吹]	chui1
