// 汉语口语速成/入门篇上册/第1课
你好[你好]	ni3hao3
你[你]	ni3
好[好]	hao3
您[您]	nin2
你们[你們]	ni3men5
老师[老師]	lao3shi1
谢谢[謝謝]	xie4xie5
不客气[不客氣]	bu4//ke4qi4
不[不]	bu4
客气[客氣]	ke4qi5
对不起[對不起]	dui4bu5qi3
没关系[沒關係]	mei2guan1xi5
再见[再見]	zai4jian4
请[請]	qing3
进[進]	jin4
坐[坐]	zuo4
听[聽]	ting1
说[說]	shuo1
读[讀]	du2
写[寫]	xie3
// 汉语口语速成/入门篇上册/第2课
吗[嗎]	ma5
我[我]	wo3
很[很]	hen3
呢[呢]	ne5
也[也]	ye3
爸爸[爸爸]	ba4ba5
妈妈[媽媽]	ma1ma5
都[都]	dou1
他们[他們]	ta1men5
哥哥[哥哥]	ge1ge5
他[他]	ta1
姐姐[姐姐]	jie3jie5
她[她]	ta1
爱人[愛人]	ai4ren5
弟弟[弟弟]	di4di5
妹妹[妹妹]	mei4mei5
忙[忙]	mang2
累[累]	lei4
饿[餓]	e4
渴[渴]	ke3
// 汉语口语速成/入门篇上册/第3课
吃[吃]	chi1
什么[什麼]	shen2me5
饺子[餃子]	jiao3zi5
米饭[米飯]	mi3fan4
面条[麵條]	mian4tiao2
面包[麵包]	mian4bao1
包子[包子]	bao1zi5
喝[喝]	he1
啤酒[啤酒]	pi2jiu3
茶[茶]	cha2
咖啡[咖啡]	ka1fei1
矿泉水[礦泉水]	kuang4quan2shui3
牛奶[牛奶]	niu2nai3
水[水]	shui3
买[買]	mai3
词典[詞典]	ci2dian3
本子[本子]	ben3zi5
书[書]	shu1
笔[筆]	bi3
书包[書包]	shu1bao1
可口可乐[可口可樂]	Ke3kou3 Ke3le4
可乐[可樂]	ke3le4
// 汉语口语速成/入门篇上册/第4课
要[要]	yao4
换[換]	huan4
钱[錢]	qian2
多少[多少]	duo1shao5
一[一]	yi1
百[百]	bai3
美元[美元]	mei3yuan2
二[二]	er4
三[三]	san1
四[四]	si4
五[五]	wu3
十[十]	shi2
两[兩]	liang3
杯[杯]	bei1
块[塊]	kuai4
元[元]	yuan2
个[個]	ge4
六[六]	liu4
毛[毛]	mao2
角[角]	jiao3
分[分]	fen1
瓶[瓶]	ping2
七[七]	qi1
八[八]	ba1
本[本]	ben3
九[九]	jiu3
// 汉语口语速成/入门篇上册/第5课
请问[請問]	qing3wen4
图书馆[圖書館]	tu2shu1guan3
在[在]	zai4
哪儿[哪兒]	na3r5
就[就]	jiu4
那儿[那兒]	na4r5
食堂[食堂]	shi2tang2
留学生[留學生]	liu2xue2sheng1
宿舍[宿舍]	su4she4
办公室[辦公室]	ban4gong1shi4
号[號]	hao4
楼[樓]	lou2
邮局[郵局]	you2ju2
知道[知道]	zhi1dao4
银行[銀行]	yin2hang2
医院[醫院]	yi1yuan4
商店[商店]	shang1dian4
书店[書店]	shu1dian4
去[去]	qu4
天安门[天安門]	Tian1an1men2
故宫[故宮]	gu4gong1
颐和园[頤和園]	Yi2he2yuan2
长城[長城]	Chang2cheng2
// 汉语口语速成/入门篇上册/第6课
认识[認識]	ren4shi5
高兴[高興]	gao1xing4
来[來]	lai2
介绍[介紹]	jie4shao4
一下儿[一下兒]	yi1xia4r5
是[是]	shi4
学习[學習]	xue2xi2
汉语[漢語]	Han4yu3
班[班]	ban1
的[的]	de5
学生[學生]	xue2sheng5
这[這]	zhe4
我们[我們]	wo3men5
那[那]	na4
朋友[朋友]	peng2you5
和[和]	he2
人[人]	ren2
教室[教室]	jiao4shi4
大[大]	da4
新[新]	xin1
同学[同學]	tong2xue2
厚[厚]	hou4
漂亮[漂亮]	piao4liang5
极了[極了]	ji2le5
女儿[女兒]	nü3er2
聪明[聰明]	cong1ming5
可爱[可愛]	ke3ai4
看[看]	kan4
帅[帥]	shuai4
小[小]	xiao3
德国[德國]	De2guo2
保罗[保羅]	Bao3luo2
法国[法國]	Fa3guo2
韩国[韓國]	Han2guo2
李[李]	li3
// 汉语口语速成/入门篇上册/第7课
最近[最近]	zui4jin4
身体[身體]	shen1ti3
比较[比較]	bi3jiao4
成绩[成績]	cheng2ji4
马马虎虎[馬馬虎虎]	ma3ma5-hu1hu1
努力[努力]	nu3li4
非常[非常]	fei1chang2
太[太]	tai4
里[裏]	li5
有[有]	you3
没[沒]	mei2
没有[沒有]	mei2you3
空调[空調]	kong1tiao2
同屋[同屋]	tong2wu1
离[離]	li2
远[遠]	yuan3
近[近]	jin4
学校[學校]	xue2xiao4
多[多]	duo1
挺[挺]	ting3
怎么样[怎麼樣]	zen3me5yang4
不错[不錯]	bu4cuo4
头发[頭髮]	tou2fa5
长[長]	chang2
眼睛[眼睛]	yan3jing5
个子[個子]	ge4zi5
高[高]	gao1
电视[電視]	dian4shi4
中国[中國]	Zhong1guo2
// 汉语口语速成/入门篇上册/第8课
哪[哪]	na3
国[國]	guo2
叫[叫]	jiao4
名字[名字]	ming2zi5
贵姓[貴姓]	gui4xing4
贵[貴]	gui4
姓[姓]	xing4
几[幾]	ji3
教[教]	jiao4
住[住]	zhu4
房间[房間]	fang2jian1
电话[電話]	dian4hua4
号码[號碼]	hao4ma3
每[每]	mei3
天[天]	tian1
下午[下午]	xia4wu3
做[做]	zuo4
有时候[有時候]	you3shi2hou5
休息[休息]	xiu1xi5
常常[常常]	chang2chang2
跟[跟]	gen1
谁[誰]	shei2
一起[一起]	yi1qi3
睡觉[睡覺]	shui4//jiao4
这儿[這兒]	zhe4r5
晚上[晚上]	wan3shang5
王[王]	Wang2
张[張]	zhang1
北京语言大学[北京語言大學]	Bei3jing1 Yu3yan2 Da4xue2
小雨[小雨]	xiao3yu3
// 汉语口语速成/入门篇上册/第9课
想[想]	xiang3
家[家]	jia1
当然[當然]	dang1ran2
口[口]	kou3
兄弟[兄弟]	xiong1di4
姐妹[姐妹]	jie3mei4
独生女[獨生女]	du2sheng1nü3
父亲[父親]	fu4qin5
工作[工作]	gong1zuo4
医生[醫生]	yi1sheng1
母亲[母親]	mu3qin5
公司[公司]	gong1si1
职员[職員]	zhi2yuan2
记者[記者]	ji4zhe3
名片[名片]	ming2pian4
父母[父母]	fu4mu3
今年[今年]	jin1nian2
多[多]	duo1
年纪[年紀]	nian2ji4
岁[嵗]	sui4
秘密[祕密]	mi4mi4
孩子[孩子]	hai2zi5
儿子[兒子]	er2zi5
真[真]	zhen1
售货员[售貨員]	shou4huo4yuan2
经理[經理]	jing1li3
司机[司機]	si1ji1
爷爷[爺爺]	ye2ye5
奶奶[奶奶]	nai3nai5
小叶[小葉]	xiao3ye4
// 汉语口语速成/入门篇上册/第10课
现在[現在]	xian4zai4
点[點]	dian3
刻[刻]	ke4
早饭[早飯]	zao3fan4
半[半]	ban4
时候[時候]	shi2hou5
上课[上課]	shang4//ke4
从[從]	cong2
到[到]	dao4
上午[上午]	shang4wu3
今天[今天]	jin1tian1
月[月]	yue4
号[號]	hao4
日[日]	ri4
星期[星期]	xing1qi1
星期天[星期天]	xing1qi1tian1
星期日[星期日]	Xing1qi1ri4
吧[吧]	ba5
咱们[咱們]	zan2men5
啊[啊]	a5
出发[出發]	chu1fa1
行[行]	xing2
见面[見面]	jian4//mian4
差[差]	cha4
分[分]	fen1
门口[門口]	men2kou3
等[等]	deng3
早上[早上]	zao3shang5
起[起]	qi3
床[床]	chuang2
下课[下課]	xia4//ke4
午饭[午飯]	wu3fan4
晚饭[晚飯]	wan3fan4
年[年]	nian2
大前天[大前天]	da4qian2tian1
前天[前天]	qian2tian1
昨天[昨天]	zuo2tian1
明天[明天]	ming2tian1
后天[後天]	hou4tian1
大后天[大後天]	da4hou4tian1
生日[生日]	sheng1ri4
// 汉语口语速成/入门篇上册/第11课
里边[裡邊]	li3bian5
教学楼[教學樓]	jiao4xue2lou2
办公楼[辦公樓]	ban4gong1lou2
北边[北邊]	bei3bian5
西边[西邊]	xi1bian5
南边[南邊]	nan2bian5
附近[附近]	fu4jin4
饭馆[飯館]	fan4guan3
东边[東邊]	dong1bian1
还[還]	hai2
电影院[電影院]	dian4ying3 yuan4
电影[電影]	dian4ying3
对面[對面]	dui4mian4
药店[藥店]	yao4dian4
旁边[旁邊]	pang2bian1
超市[超市]	chao1shi4
们[們]	men5
照片[照片]	zhao4pian4
左边[左邊]	zuo3bian5
右边[右邊]	you4bian5
中间[中間]	zhong1jian1
后边[後邊]	hou4bian5
桌子[桌子]	zhuo1zi5
上边[上邊]	shang4bian5
台灯[檯燈]	tai2deng1
张[張]	zhang1
男朋友[男朋友]	nan2peng2you5
男[男]	nan2
下边[下邊]	xia4bian5
抽屉[抽屜]	chou1ti5
块[塊]	kuai4
巧克力[巧克力]	qiao3ke4li4
前边[前邊]	qian2bian5
鞋[鞋]	xie2
眼睛[眼睛]	yan3jing5
闹钟[鬧鐘]	nao4zhong1
// 汉语口语速成/入门篇上册/第12课
支[支]	zhi1
圆珠笔[圓珠筆]	yuan2zhu1bi3
红[紅]	hong2
还是[還是]	hai2shi5
蓝[藍]	lan2
样[樣]	yang4
别的[別的]	bie2de5
了[了]	le5
卖[賣]	mai4
再[再]	zai4
听[聽]	ting1
一共[一共]	yi1gong4
给[給]	gei3
零钱[零錢]	ling2qian2
找钱[找錢]	zhao3//qian2
找[找]	zhao3
零[零]	ling2
数[數]	shu3
橘子[橘子]	ju2zi5
斤[斤]	jin1
东西[東西]	dong1xi5
甜[甜]	tian2
尝[嘗]	chang2
西红柿[西紅柿]	xi1hong2shi4
怎么[怎麼]	zen3me5
新鲜[新鮮]	xin1xian1
摘[摘]	zhai1
酸[酸]	suan1
辆[輛]	liang4
自行车[自行車]	zi4xing2che1
铅笔[鉛筆]	qian1bi3
苹果[蘋果]	ping2guo3
凉[涼]	liang2
热[熱]	re4
短[短]	duan3
青岛[青島]	Qing1dao3
// 汉语口语速成/入门篇上册/第13课
想[想]	xiang3
手机[手機]	shou3ji1
给[給]	gei3
千[千]	qian1
左右[左右]	zuo3you4
牌子[牌子]	pai2zi5
质量[質量]	zhi4liang4
又[又]	you4
价钱[價錢]	jia4qian5
便宜[便宜]	pian2yi5
样子[樣子]	yang4zi5
好看[好看]	hao3kan4
双[雙]	shuang1
号[號]	hao4
可以[可以]	ke3yi3
试[試]	shi4
有点儿[有點兒]	you3dian3r5
一点儿[一點兒]	yi1dian3r5
合适[合適]	he2shi4
件[件]	jian4
白[白]	bai2
真丝[真絲]	zhen1si1
衬衣[襯衣]	chen4yi1
颜色[顏色]	yan2se4
只[只]	zhi3
种[種]	zhong3
带[帶]	dai4
雨伞[雨傘]	yu3san3
用[用]	yong4
算[算]	suan4
条[條]	tiao2
裤子[褲子]	ku4zi5
电脑[電腦]	dian4nao3
乱[亂]	luan4
老[老]	lao3
// 汉语口语速成/入门篇上册/第14课
听说[聽說]	ting1shuo1
菜[菜]	cai4
好吃[好吃]	hao3chi1
事[事]	shi4
服务员[服務員]	fu2wu4yuan2
菜单[菜單]	cai4dan1
点[點]	dian3
鱼香肉丝[魚香肉絲]	yu2xiang1 rou4si1
麻婆豆腐[麻婆豆腐]	ma2po2 dou4fu5
豆腐[豆腐]	dou4fu5
碗[碗]	wan3
酸辣汤[酸辣湯]	suan1la4tang1
辣[辣]	la4
汤[湯]	tang1
饮料[飲料]	yin3liao4
壶[壺]	hu2
稍[稍]	shao1
觉得[覺得]	jue2de5
不过[不過]	bu4guo4
油[油]	you2
喜欢[喜歡]	xi3huan5
最[最]	zui4
呀[呀]	ya1
咸[鹹]	xian2
苦[苦]	ku3
就是[就是]	jiu4shi4
小姐[小姐]	xiao3jie5
结帐[結帳]	jie2zhang4
餐巾纸[餐巾紙]	can1jin1zhi3
付[付]	fu4
请客[請客]	qing3//ke4
以后[以後]	yi3hou4
唱[唱]	chang4
歌[歌]	ge1
有意思[有意思]	you3yi4si5
难[難]	nan2
汉字[漢字]	Han4zi4
告诉[告訴]	gao4su5
问题[問題]	wen4ti2
问[問]	wen4
四川[四川]	Si4chuan1
// 汉语口语速成/入门篇上册/第15课
走[走]	zou3
一直[一直]	yi1zhi2
往[往]	wang3
到[到]	dao4
字[字]	zi4
路口[路口]	lu4kou3
拐[拐]	guai3
米[米]	mi3
公里[公里]	gong1li3
车[車]	che1
过[過]	guo5
马路[馬路]	ma3lu4
先[先]	xian1
路[路]	lu4
公共汽车[公共汽車]	gong1gong4 qi4che1
汽车[汽車]	qi4che1
然后[然後]	ran2hou4
地铁[地鐵]	di4tie3
应该[應該]	ying1gai1
或者[或者]	huo4zhe3
骑[騎]	qi2
技术[技術]	ji4shu4
还是[還是]	hai2shi5
周末[週末]	zhou1mo4
火车[火車]	huo3che1
飞机[飛機]	fei1ji1
快[快]	kuai4
舒服[舒服]	shu1fu5
可是[可是]	ke3shi4
宽[寬]	kuan1
重[重]	zhong4
出租车[出租車]	chu1zu1che1
送[送]	song4
礼物[禮物]	li3wu4
花[花]	hua1
站[站]	zhan4
百货大楼[百貨大樓]	bai3huo4da4lou2
大同[大同]	da4tong2
