// 汉语口语速成/基础篇上册/第一课
猜[猜]	cai1
一定[一定]	yi1ding4
聪明[聰明]	cong1ming5
越来越[越來越]	yue4lai2yue4
希望[希望]	xi1wang4
做[做]	zuo4
翻译[翻譯]	fan1yi4
公司[公司]	gong1si1
派[派]	pai4
先[先]	xian1
然后[然後]	ran2hou4
发音[發音]	fa1yin1
关照[關照]	guan1zhao4
同屋[同屋]	tong2wu1
一边[一邊]	yi1bian1
京剧[京劇]	jing1ju4
从来[從來]	cong2lai2
段[段]	duan4
职员[職員]	zhi2yuan2
华裔[華裔]	hua2yi4
特别[特別]	te4bie2
为了[為了]	wei4le5
韩国[韓國]	Han2guo2
法国[法國]	Fa3guo2
美国[美國]	Mei3guo2
日本[日本]	Ri4ben3
印度尼西亚[印度尼西亞]	Yin4du4ni2xi1ya4
// 汉语口语速成/基础篇上册/第二课
饭馆儿[飯館兒]	fan4guan3r5
好吃[好吃]	hao3chi1
便宜[便宜]	pian2yi5
菜单[菜單]	cai4dan1
就[就]	jiu4
头疼[頭疼]	tou2teng2
点[點]	dian3
拿手[拿手]	na2shou3
味儿[味兒]	wei4r5
腻[膩]	ni4
挺[挺]	ting3
辣[辣]	la4
越[越]	yue4
酸[酸]	suan1
甜[甜]	tian2
地道[地道]	di4dao5
风味[風味]	feng1wei4
冰[冰]	bing1
果汁[果汁]	guo3zhi1
流利[流利]	liu2li4
凉快[涼快]	liang2kuai5
环境[環境]	huan2jing4
舒适[舒適]	shu1shi4
附近[附近]	fu4jin4
热情[熱情]	re4qing2
周到[週到]	zhou1dao4
味道[味道]	wei4dao5
确实[確實]	que4shi2
咸[鹹]	xian2
// 汉语口语速成/基础篇上册/第三课
随便[隨便]	sui2//bian4
转[轉]	zhuan4
顺便[順便]	shun4bian4
熟悉[熟悉]	shu2xi1
校园[校園]	xiao4yuan2
原来[原來]	yuan2lai2
怪不得[怪不得]	guai4bu5de5
印象[印象]	yin4xiang4
安静[安靜]	an1jing4
热闹[熱鬧]	re4nao5
操场[操場]	cao1chang3
部分[部分]	bu4fen5
头[頭]	tou2
理发店[理髮店]	li3fa4dian4
方便[方便]	fang1bian4
拐[拐]	guai3
健身房[健身房]	jian4shen1fang2
体育馆[體育館]	ti3yu4guan3
小卖部[小賣部]	xiao3mai4bu4
超市[超市]	chao1shi4
不但[不但]	bu4dan4
而且[而且]	er2qie3
简单[簡單]	jian3dan1
转转[轉轉]	zhuan4zhuan5
// 汉语口语速成/基础篇上册/第四课
换[換]	huan4
习惯[習慣]	xi2guan4
完全[完全]	wan2quan2
结束[結束]	jie2shu4
偏偏[偏偏]	pian1pian1
同意[同意]	tong2yi4
既[既]	ji4
精神[精神]	jing1shen2
临[臨]	lin2
正[正]	zheng4
对[對]	dui4
吵[吵]	chao3
着[著]	zhao2
醒[醒]	xing3
再说[再說]	zai4shuo1
空调[空調]	kong1tiao2
一直[一直]	yi1zhi2
// 汉语口语速成/基础篇上册/第五课
差不多[差不多]	cha4bu5duo1
建议[建議]	jian4yi4
挤[擠]	ji3
歇[歇]	xie1
主意[主意]	zhu3yi5
路[路]	lu4
倒[倒]	dao3
千万[千萬]	qian1wan4
堵车[堵車]	du3//che1
堵[堵]	du3
市区[市區]	shi4qu1
沿途[沿途]	yan2tu2
邀请[邀請]	yao1qing3
周末[週末]	zhou1mo4
郊区[郊區]	jiao1qu1
技术[技術]	ji4shu4
敢[敢]	gan3
打车[打車]	da3che1
发现[發現]	fa1xian4
刚刚[剛剛]	gang1gang1
线路[線路]	xian4lu4
决定[決定]	jue2ding4
做客[做客]	zuo4//ke4
// 汉语口语速成/基础篇上册/第六课
伯父[伯父]	bo2fu4
伯母[伯母]	bo2mu3
礼物[禮物]	li3wu4
巧克力[巧克力]	qiao3ke4li4
品尝[品嘗]	pin3chang2
添[添]	tian1
麻烦[麻煩]	ma2fan5
饱[飽]	bao3
如果[如果]	ru2guo3
空儿[空兒]	kong4r5
了解[了解]	liao3jie3
称呼[稱呼]	cheng1hu5
家人[家人]	jia1ren2
合适[合適]	he2shi4
按照[按照]	an4zhao4
叔叔[叔叔]	shu1shu5
阿姨[阿姨]	a1yi2
兄[兄]	xiong1
传统[傳統]	chuan2tong3
选择[選擇]	xuan3ze2
特产[特產]	te4chan3
其实[其實]	qi2shi2
规矩[規矩]	gui1ju5
礼貌[禮貌]	li3mao4
显得[顯得]	xian3de5
// 汉语口语速成/基础篇上册/第七课
学院[學院]	xue2yuan4
发[發]	fa1
旅行[旅行]	lü3xing2
计划[計劃]	ji4hua4
商量[商量]	shang1liang5
除了[除了]	chu2le5
以外[以外]	yi3wai4
部分[部分]	bu4fen5
草原[草原]	cao3yuan2
景色[景色]	jing3se4
说实话[說實話]	shuo1//shi2hua4
兴趣[興趣]	xing4qu4
游览[遊覽]	you2lan3
名胜[名勝]	ming2sheng4
古迹[古跡]	gu3ji4
石窟[石窟]	shi2ku1
具体[具體]	ju4ti3
报名[報名]	bao4//ming2
丰富[豐富]	feng1fu4
组织[組織]	zu3zhi1
外地[外地]	wai4di4
旅游[旅遊]	lü3you2
份[份]	fen4
内容[內容]	nei4rong2
讨论[討論]	tao3lun4
自然[自然]	zi4ran2
风光[風光]	feng1guang1
武术[武術]	wu3shu4
路线[路線]	lu4xian4
// 汉语口语速成/基础篇上册/第八课
师傅[師傅]	shi1fu5
光临[光臨]	guang1lin2
衬衫[襯衫]	chen4shan1
外套[外套]	wai4tao4
袖子[袖子]	xiu4zi5
注意[注意]	zhu4//yi4
尽量[盡量]	jin3liang4
稍微[稍微]	shao1wei1
毛病[毛病]	mao2bing4
小心[小心]	xiao3xin1
屏幕[屏幕]	ping2mu4
显示[顯示]	xian3shi4
厉害[厲害]	li4hai5
裂[裂]	lie4
响[響]	xiang3
接听[接聽]	jie1ting1
趟[趟]	tang4
行业[行業]	hang2ye4
发展[發展]	fa1zhan3
竞争[競爭]	jing4zheng1
的确[的確]	di2que4
档[檔]	dang4
小吃[小吃]	xiao3chi1
摊[攤]	tan1
糟[糟]	zao1
// 汉语口语速成/基础篇上册/第九课
电器[電器]	dian4qi4
商城[商城]	shang1cheng2
品种[品種]	pin3zhong3
逛[逛]	guang4
要不[要不]	yao4bu4
正好[正好]	zheng4hao3
陪[陪]	pei2
讲价[講價]	jiang3//jia4
讲价钱[講價錢]	jiang3 jia4qian5
全[全]	quan2
统一[統一]	tong3yi1
网店[網店]	wang3dian4
批发[批發]	pi1fa1
市场[市場]	shi4chang3
生活[生活]	sheng1huo2
用品[用品]	yong4pin3
受骗[受騙]	shou4//pian4
骗[騙]	pian4
瞧[瞧]	qiao2
不用[不用]	bu4yong4
不如[不如]	bu4ru2
货[貨]	huo4
拎[拎]	lin1
网购[網購]	wang3gou4
乐趣[樂趣]	le4qu4
各种各样[各種各樣]	ge4zhong3ge4yang4
家具[家具]	jia1ju5
下单[下單]	xia4//dan1
付款[付款]	fu4//kuan3
快递[快遞]	kuai4di4
质量[質量]	zhi4liang4
// 汉语口语速成/基础篇上册/第十课
鞋带[鞋帶]	xie2dai4
系[繫]	ji4
无论如何[無論如何]	wu2lun4ru2he2
得[得]	dei3
减肥[減肥]	jian3//fei2
得[得]	de5
广告[廣告]	guang3gao4
产品[產品]	chan3pin3
绝对[絕對]	jue2dui4
既然[既然]	ji4ran2
算了[算了]	suan4le5
许[許]	xu3
电梯[電梯]	dian4ti1
支[支]	zhi1
万一[萬一]	wan4yi1
管[管]	guan3
严[嚴]	yan2
肯定[肯定]	ken3ding4
本来[本來]	ben3lai2
游戏[遊戲]	you2xi4
成绩[成績]	cheng2ji4
下降[下降]	xia4jiang4
视力[視力]	shi4li4
// 汉语口语速成/基础篇上册/第十一课
包装[包裝]	bao1zhuang1
种[種]	zhong3
够[夠]	gou4
不同[不同]	bu4tong2
特点[特點]	te4dian3
茉莉花[茉莉花]	mo4li5hua1
提神[提神]	ti2//shen2
好处[好處]	hao3chu5
影响[影響]	ying3xiang3
普洱茶[普洱茶]	pu3er3cha2
牌子[牌子]	pai2zi5
最好[最好]	zui4hao3
物美价廉[物美價廉]	wu4mei3-jia4lian2
打折[打折]	da3//zhe2
原价[原價]	yuan2jia4
料子[料子]	liao4zi5
气质[氣質]	qi4zhi4
模特儿[模特兒]	mo2te4r5
别致[別致]	bie2zhi4
正[正]	zheng4
身材[身材]	shen1cai2
苗条[苗條]	miao2tiao5
皮肤[皮膚]	pi2fu1
后悔[後悔]	hou4hui3
放心[放心]	fang4//xin1
多余[多餘]	duo1yu2
相信[相信]	xiang1xin4
行家[行家]	hang2jia5
因此[因此]	yin1ci3
// 汉语口语速成/基础篇上册/第十二课
以为[以為]	yi3wei2
研究生[研究生]	yan2jiu1sheng1
来着[來著]	lai2zhe5
突然[突然]	tu1ran2
老实[老實]	lao3shi5
内向[內向]	nei4xiang4
奇怪[奇怪]	qi2guai4
脑子[腦子]	nao3zi5
想法[想法]	xiang3fa5
光[光]	guang1
好话[好話]	hao3hua4
缺点[缺點]	que1dian3
当面[當面]	dang1//mian4
背后[背後]	bei4hou4
优点[優點]	you1dian3
对外[對外]	dui4wai4
教学[教學]	jiao4xue2
谦虚[謙虛]	qian1xu1
性格[性格]	xing4ge2
开口[開口]	kai1//kou3
说不定[說不定]	shuo1bu5ding4
脾气[脾氣]	pi2qi5
黄[黃]	huang2
外向[外向]	wai4xiang4
上海[上海]	Shang4hai3
意大利[意大利]	Yi4da4li4
