// 汉语口语速成/基础篇上册/第一课
猜[猜]	cai1
一定[一定]	yi1ding4
聪明[聰明]	cong1ming5
越来越[越來越]	yue4lai2yue4
希望[希望]	xi1wang4
做[做]	zuo4
翻译[翻譯]	fan1yi4
公司[公司]	gong1si1
派[派]	pai4
先[先]	xian1
然后[然後]	ran2hou4
发音[發音]	fa1yin1
关照[關照]	guan1zhao4
同屋[同屋]	tong2wu1
一边[一邊]	yi1bian1
京剧[京劇]	jing1ju4
从来[從來]	cong2lai2
段[段]	duan4
职员[職員]	zhi2yuan2
华裔[華裔]	hua2yi4
特别[特別]	te4bie2
为了[為了]	wei4le5
韩国[韓國]	Han2guo2
法国[法國]	Fa3guo2
美国[美國]	Mei3guo2
日本[日本]	Ri4ben3
印度尼西亚[印度尼西亞]	Yin4du4ni2xi1ya4
// 汉语口语速成/基础篇上册/第二课
饭馆儿[飯館兒]	fan4guan3r5
好吃[好吃]	hao3chi1
便宜[便宜]	pian2yi5
菜单[菜單]	cai4dan1
就[就]	jiu4
头疼[頭疼]	tou2teng2
点[點]	dian3
拿手[拿手]	na2shou3
味儿[味兒]	wei4r5
腻[膩]	ni4
挺[挺]	ting3
辣[辣]	la4
越[越]	yue4
酸[酸]	suan1
甜[甜]	tian2
地道[地道]	di4dao5
风味[風味]	feng1wei4
冰[冰]	bing1
果汁[果汁]	guo3zhi1
流利[流利]	liu2li4
凉快[涼快]	liang2kuai5
环境[環境]	huan2jing4
舒适[舒適]	shu1shi4
附近[附近]	fu4jin4
热情[熱情]	re4qing2
周到[週到]	zhou1dao4
味道[味道]	wei4dao5
确实[確實]	que4shi2
咸[鹹]	xian2
// 汉语口语速成/基础篇上册/第三课
随便[隨便]	sui2//bian4
转[轉]	zhuan4
顺便[順便]	shun4bian4
熟悉[熟悉]	shu2xi1
校园[校園]	xiao4yuan2
原来[原來]	yuan2lai2
怪不得[怪不得]	guai4bu5de5
印象[印象]	yin4xiang4
安静[安靜]	an1jing4
热闹[熱鬧]	re4nao5
操场[操場]	cao1chang3
部分[部分]	bu4fen5
头[頭]	tou2
理发店[理髮店]	li3fa4dian4
方便[方便]	fang1bian4
拐[拐]	guai3
健身房[健身房]	jian4shen1fang2
体育馆[體育館]	ti3yu4guan3
小卖部[小賣部]	xiao3mai4bu4
超市[超市]	chao1shi4
不但[不但]	bu4dan4
而且[而且]	er2qie3
简单[簡單]	jian3dan1
// 汉语口语速成/基础篇上册/第四课
换[換]	huan4
习惯[習慣]	xi2guan4
完全[完全]	wan2quan2
结束[結束]	jie2shu4
偏偏[偏偏]	pian1pian1
同意[同意]	tong2yi4
既[既]	ji4
精神[精神]	jing1shen2
临[臨]	lin2
正[正]	zheng4
对[對]	dui4
吵[吵]	chao3
着[著]	zhao2
醒[醒]	xing3
再说[再說]	zai4shuo1
空调[空調]	kong1tiao2
一直[一直]	yi1zhi2
// 汉语口语速成/基础篇上册/第五课
差不多[差不多]	cha4bu5duo1
建议[建議]	jian4yi4
挤[擠]	ji3
歇[歇]	xie1
主意[主意]	zhu3yi5
路[路]	lu4
倒[倒]	dao3
千万[千萬]	qian1wan4
堵车[堵車]	du3//che1
堵[堵]	du3
市区[市區]	shi4qu1
沿途[沿途]	yan2tu2
邀请[邀請]	yao1qing3
周末[週末]	zhou1mo4
郊区[郊區]	jiao1qu1
技术[技術]	ji4shu4
敢[敢]	gan3
打车[打車]	da3che1
发现[發現]	fa1xian4
刚刚[剛剛]	gang1gang1
线路[線路]	xian4lu4
决定[決定]	jue2ding4
做客[做客]	zuo4//ke4
// 汉语口语速成/基础篇上册/第六课
伯父[伯父]	bo2fu4
伯母[伯母]	bo2mu3
礼物[禮物]	li3wu4
巧克力[巧克力]	qiao3ke4li4
品尝[品嘗]	pin3chang2
添[添]	tian1
麻烦[麻煩]	ma2fan5
饱[飽]	bao3
如果[如果]	ru2guo3
空儿[空兒]	kong4r5
了解[了解]	liao3jie3
称呼[稱呼]	cheng1hu5
家人[家人]	jia1ren2
合适[合適]	he2shi4
按照[按照]	an4zhao4
叔叔[叔叔]	shu1shu5
阿姨[阿姨]	a1yi2
兄[兄]	xiong1
传统[傳統]	chuan2tong3
选择[選擇]	xuan3ze2
特产[特產]	te4chan3
其实[其實]	qi2shi2
规矩[規矩]	gui1ju5
礼貌[禮貌]	li3mao4
显得[顯得]	xian3de5
// 汉语口语速成/基础篇上册/第七课
学院[學院]	xue2yuan4
发[發]	fa1
旅行[旅行]	lü3xing2
计划[計劃]	ji4hua4
商量[商量]	shang1liang5
除了[除了]	chu2le5
以外[以外]	yi3wai4
部分[部分]	bu4fen5
草原[草原]	cao3yuan2
景色[景色]	jing3se4
说实话[說實話]	shuo1//shi2hua4
兴趣[興趣]	xing4qu4
游览[遊覽]	you2lan3
名胜[名勝]	ming2sheng4
古迹[古跡]	gu3ji4
石窟[石窟]	shi2ku1
具体[具體]	ju4ti3
报名[報名]	bao4//ming2
丰富[豐富]	feng1fu4
组织[組織]	zu3zhi1
外地[外地]	wai4di4
旅游[旅遊]	lü3you2
份[份]	fen4
内容[內容]	nei4rong2
讨论[討論]	tao3lun4
自然[自然]	zi4ran2
风光[風光]	feng1guang1
武术[武術]	wu3shu4
路线[路線]	lu4xian4
