// 汉语口语速成/基础篇上册/第一课
猜[猜]	cai1
一定[一定]	yi1ding4
聪明[聰明]	cong1ming5
越来越[越來越]	yue4lai2yue4
希望[希望]	xi1wang4
做[做]	zuo4
翻译[翻譯]	fan1yi4
公司[公司]	gong1si1
派[派]	pai4
先[先]	xian1
然后[然後]	ran2hou4
发音[發音]	fa1yin1
关照[關照]	guan1zhao4
同屋[同屋]	tong2wu1
一边[一邊]	yi1bian1
京剧[京劇]	jing1ju4
从来[從來]	cong2lai2
段[段]	duan4
职员[職員]	zhi2yuan2
华裔[華裔]	hua2yi4
特别[特別]	te4bie2
为了[為了]	wei4le5
韩国[韓國]	Han2guo2
法国[法國]	Fa3guo2
美国[美國]	Mei3guo2
日本[日本]	Ri4ben3
印度尼西亚[印度尼西亞]	Yin4du4ni2xi1ya4
// 汉语口语速成/基础篇上册/第二课
饭馆儿[飯館兒]	fan4guan3r5
好吃[好吃]	hao3chi1
便宜[便宜]	pian2yi5
菜单[菜單]	cai4dan1
就[就]	jiu4
头疼[頭疼]	tou2teng2
点[點]	dian3
拿手[拿手]	na2shou3
味儿[味兒]	wei4r5
腻[膩]	ni4
挺[挺]	ting3
辣[辣]	la4
越[越]	yue4
酸[酸]	suan1
甜[甜]	tian2
地道[地道]	di4dao5
风味[風味]	feng1wei4
冰[冰]	bing1
果汁[果汁]	guo3zhi1
流利[流利]	liu2li4
凉快[涼快]	liang2kuai5
环境[環境]	huan2jing4
舒适[舒適]	shu1shi4
附近[附近]	fu4jin4
热情[熱情]	re4qing2
周到[週到]	zhou1dao4
味道[味道]	wei4dao5
确实[確實]	que4shi2
咸[鹹]	xian2
// 汉语口语速成/基础篇上册/第三课
随便[隨便]	sui2//bian4
转[轉]	zhuan4
顺便[順便]	shun4bian4
熟悉[熟悉]	shu2xi1
校园[校園]	xiao4yuan2
原来[原來]	yuan2lai2
怪不得[怪不得]	guai4bu5de5
印象[印象]	yin4xiang4
安静[安靜]	an1jing4
热闹[熱鬧]	re4nao5
操场[操場]	cao1chang3
部分[部分]	bu4fen5
头[頭]	tou2
理发店[理髮店]	li3fa4dian4
方便[方便]	fang1bian4
拐[拐]	guai3
健身房[健身房]	jian4shen1fang2
体育馆[體育館]	ti3yu4guan3
小卖部[小賣部]	xiao3mai4bu4
超市[超市]	chao1shi4
不但[不但]	bu4dan4
而且[而且]	er2qie3
简单[簡單]	jian3dan1
// 汉语口语速成/基础篇上册/第四课
换[換]	huan4
习惯[習慣]	xi2guan4
完全[完全]	wan2quan2
结束[結束]	jie2shu4
偏偏[偏偏]	pian1pian1
同意[同意]	tong2yi4
既[既]	ji4
精神[精神]	jing1shen2
临[臨]	lin2
正[正]	zheng4
对[對]	dui4
吵[吵]	chao3
着[著]	zhao2
醒[醒]	xing3
再说[再說]	zai4shuo1
空调[空調]	kong1tiao2
一直[一直]	yi1zhi2
